export const messages_inode_pl = {
  dictNodeType_000: "Publiczny",
  dictNodeType_001: "Prywatny",
  dictNodeType_002: "Prywatny zabezpieczony",
  dictNodeType_003: "Rządowy",
  dictNodeType_004: "Korporacyjny",
  dictNodeType_005: "Wojskowy",
  dictNodeType_006: "SI",
  dictNodeShape_000: "Kula",
  dictNodeShape_001: "Piramida/ziggurat",
  dictNodeShape_002: "Symbol nieskończoności",
  dictNodeShape_003: "Sześcian",
  dictNodeShape_004: "Makieta budynku",
  dictNodeShape_005: "Maska",
  dictNodeShape_006: "Menhir",
  dictNodeShape_007: "Krąg",
  dictNodeShape_008: "Model atomu",
  dictNodeShape_009: "Logo",
  dictNodeShape_010: "Wstęga Moebiusa",
  dictNodeShape_011: "Kostka Rubika",
  dictNodeShape_012: "Ekran",
  dictNodeShape_013: "Wir",
  dictNodeShape_014: "Kolumna",
  dictNodeShape_015: "Trójkąt",
  dictNodeShape_016: "Oko",
  dictNodeShape_017: "Brama",
  dictNodeShape_018: "Trapezoid",
  dictNodeShape_019: "Prostopadłościan",
  dictNodeColor_000: "Rubinowy, przezroczysty",
  dictNodeColor_001: "Przezroczysty",
  dictNodeColor_002: "Czarny, matowy",
  dictNodeColor_003: "Srebrny",
  dictNodeColor_004: "Zielony, neonowy",
  dictNodeColor_005: "Biały, połyskliwy",
  dictNodeColor_006: "Czarny, połyskliwy",
  dictNodeColor_007: "Błękitny, jarzący się",
  dictNodeColor_008: "Szary, kamienny",
  dictNodeColor_009: "Błękitny, zamglony",
  dictNodeColor_010: "Zielony, świetlisty",
  dictNodeColor_011: "Czerwony, płomienny",
  dictNodeColor_012: "Wielokolorowy",
  dictNodeColor_013: "Złoty",
  dictNodeColor_014: "Metalowy, lśniący",
  dictNodeColor_015: "Ciemnoniebieski, pokryty smugami",
  dictNodeColor_016: "Szklany, przezroczysty",
  dictNodeColor_017: "Kłębiący się, brunatny",
  dictNodeColor_018: "Pomarańczowy, jaskrawy",
  dictNodeColor_019: "Stalowy, pokryty symbolami",
  dictNodeDetail_000: "Promienie lasera wypełniające kształt",
  dictNodeDetail_001: "Symbole matematyczne wyświetlane na powierzchni",
  dictNodeDetail_002: "Płonie jaskrawym światłem",
  dictNodeDetail_003: "Świetlne pierścienie wirujące naokoło",
  dictNodeDetail_004: "Slogany reklamowe wyświetlane na powierzchni",
  dictNodeDetail_005: "Przypominający origami",
  dictNodeDetail_006: "Wypełniony błyskawicami",
  dictNodeDetail_007: "Wypełniony kryształkami lodu",
  dictNodeDetail_008: "Bez żadnych dodatkowych oznaczeń",
  dictNodeDetail_009: "Wielkie logo firmy/właściciela",
  dictNodeDetail_010: "Świecące sześciany w środku",
  dictNodeDetail_011: "Mistyczne symbole wirujące naokoło",
  dictNodeDetail_012: "Losowo pojawiające się plamki światła",
  dictNodeDetail_013: "Losowe obrazy z sieci wyświetlane wewnątrz",
  dictNodeDetail_014: "Opleciony metaliczną siatką",
  dictNodeDetail_015: "Błyskający regularnie przyćmionym światłem",
  dictNodeDetail_016: "Wirujący wokół własnej osi",
  dictNodeDetail_017: "Obracające się ciągle segmenty",
  dictNodeDetail_018: "Dynamiczne fraktale rysowane na powierzchni",
  dictNodeDetail_019: "Co jakiś czas znika i pojawia się",
  dictNodeLoot_Pub_000: "Zestaw starych gier komputerowych",
  dictNodeLoot_Pub_001: "Wielka księga przepisów kulinarnych",
  dictNodeLoot_Pub_002: "Plany budynku użyteczności publicznej",
  dictNodeLoot_Pub_003:
    "Odpowiedzi na pytania w najbliższym quizie multimedialnym",
  dictNodeLoot_Pub_004: "Cheaty do popularnej gry online",
  dictNodeLoot_Pub_005: "Receptura na domowy wyrób stymulantów",
  dictNodeLoot_Pub_006: "Tomik wierszy wątpliwej jakości",
  dictNodeLoot_Pub_007: "Bardzo ciekawe projekty modnych ubrań",
  dictNodeLoot_Pub_008:
    "Lista zwycięzców konkursu piękności, który się jeszcze nie odbył",
  dictNodeLoot_Pub_009: "Największa na świecie kolekcja muzyki",
  dictNodeLoot_Pub_010: "Nieznane, zaszyfrowane dane",
  dictNodeLoot_Pub_011: "Zapis z kamer bezpieczeństwa budynku publicznego",
  dictNodeLoot_Pub_012: "Grafik zajęć znanej gwiazdy medialnej",
  dictNodeLoot_Pub_013: "Nagranie brutalnej interwencji policji",
  dictNodeLoot_Pub_014: "Nagranie protestów aktywistów pod bramą fabryki",
  dictNodeLoot_Pub_015: "Nagranie z manifestem grupy terrorystycznej",
  dictNodeLoot_Pub_016: "Oficjalne oświadczenie grupy hakerskiej",
  dictNodeLoot_Pub_017: "Pełne dane medyczne dotyczące leku na znaną chorobę",
  dictNodeLoot_Pub_018: "Plany techniczne drona policyjnego",
  dictNodeLoot_Pub_019: "Lista skorumpowanych policjantów",
  dictNodeLoot_Priv_000: "Dane medyczne ukradzione ze szpitala Administracji",
  dictNodeLoot_Priv_001: "Plany techniczne nieznanego cybermodu",
  dictNodeLoot_Priv_002: "Kolekcja filmów ... różnego rodzaju",
  dictNodeLoot_Priv_003:
    "Zestaw artykułów o tajemniczych eksperymentach genetycznych",
  dictNodeLoot_Priv_004: "1k4 wejściówek na znane wydarzenie sportowe",
  dictNodeLoot_Priv_005: "Zestaw 1k4 wirusów komputerowych",
  dictNodeLoot_Priv_006: "Rękopis niewydanej powieści (może być dobra)",
  dictNodeLoot_Priv_007: "Kody wejściowe do prywatnego mieszkania",
  dictNodeLoot_Priv_008: "Korespondencja z korporacją dotycząca odszkodowania",
  dictNodeLoot_Priv_009: "Archiwum danych na temat znanego celebryty",
  dictNodeLoot_Priv_010:
    "Dokumentacja medyczna wskazująca na nieuleczalną chorobę",
  dictNodeLoot_Priv_011: "Kody uruchamiające do prywatnego pojazdu",
  dictNodeLoot_Priv_012: "Redagowany manifest grupy terrorystycznej",
  dictNodeLoot_Priv_013: "Poradnik jak wykonać bombę",
  dictNodeLoot_Priv_014: "Kolekcja maili miłosnych",
  dictNodeLoot_Priv_015: "Autoryzowany testament",
  dictNodeLoot_Priv_016: "Zaproszenia na wesele i lista gości",
  dictNodeLoot_Priv_017: "Zdjęcia z nielegalnej kliniki cybertechnicznej",
  dictNodeLoot_Priv_018: "Amatorskie nagranie z włamu",
  dictNodeLoot_Priv_019: "Nieznany utwór słynnego zespołu muzycznego",
  dictNodeLoot_PrivSec_000: "Komplet fałszywych dokumentów",
  dictNodeLoot_PrivSec_001:
    "1k4 fałszywych sygnatur dla pojazdów dowolnego typu",
  dictNodeLoot_PrivSec_002: "Dane konta bankowego z 1k4 tys. kredytów",
  dictNodeLoot_PrivSec_003: "1k4 biletów na najbliższy koncert w operze",
  dictNodeLoot_PrivSec_004: "1k6 programów hakerskich różnego rodzaju",
  dictNodeLoot_PrivSec_005:
    "Kody do hakowania linii energetycznych w wybranej dzielnicy",
  dictNodeLoot_PrivSec_006:
    "Kody wejściowe do kilku mieszkań w zwykłym wieżowcu",
  dictNodeLoot_PrivSec_007: "Adresy rodzin szefów znanych gangów",
  dictNodeLoot_PrivSec_008: "Dwa karnety do ekskluzywnej restauracji",
  dictNodeLoot_PrivSec_009: "Kody wejściowe do prywatnego garażu",
  dictNodeLoot_PrivSec_010: "Hasła do korporacyjnego konta pocztowego",
  dictNodeLoot_PrivSec_011: "Elektroniczny klucz do skrytki z bronią k6",
  dictNodeLoot_PrivSec_012: "Pamiętnik ważnego polityka",
  dictNodeLoot_PrivSec_013: "Lista kontaktów gwiazdy medialnej",
  dictNodeLoot_PrivSec_014: "Adres sieciowy członka zarządu korporacji",
  dictNodeLoot_PrivSec_015:
    "Kod wejściowy do jednej z korporacyjnych arkologii",
  dictNodeLoot_PrivSec_016:
    "Hasło do konta z platynowym abonamentem podstawowym",
  dictNodeLoot_PrivSec_017:
    "Kody dostępowe do skrytki z nielegalnymi stymulantami",
  dictNodeLoot_PrivSec_018: "Adres kontaktowy do znanego pasera",
  dictNodeLoot_PrivSec_019: "Dokument odbioru cybermodu / drona bojowego",
  dictNodeLoot_Gov_000:
    "Kody otwierające wszystkie drzwi wybranego urzędu Administracji",
  dictNodeLoot_Gov_001: "Zapis z kamer bezpieczeństwa z nagraną zbrodnią",
  dictNodeLoot_Gov_002:
    "Plany ewakuacji w przypadku epidemii nieznanej publicznie choroby zakaźnej",
  dictNodeLoot_Gov_003:
    "Raport o zmutowanych zwierzętach napotykanych przez pracowników komunalnych",
  dictNodeLoot_Gov_004: "Zeznania finansowe znanych polityków",
  dictNodeLoot_Gov_005:
    "Ultimatum grupy terrorystycznej grożącej skażeniem chemicznym",
  dictNodeLoot_Gov_006:
    "Dane finansowe wskazujące na zbliżający się kryzys gospodarczy",
  dictNodeLoot_Gov_007:
    "Raport o skażeniu radioaktywnym w jednej z dzielnic miasta",
  dictNodeLoot_Gov_008:
    "Informacje o wygaśnięciu praw korporacji do gruntów zajmowanych przez fabrykę",
  dictNodeLoot_Gov_009: "Szczegółowe plany wybranej dzielnicy miasta",
  dictNodeLoot_Gov_010: "Akt własności niewielkiej posesji miejskiej",
  dictNodeLoot_Gov_011: "Kody wejściowe do systemu szpitala Administracji",
  dictNodeLoot_Gov_012:
    "Raport o dziwacznym zachowaniu SI zarządzającej transportem miejskim",
  dictNodeLoot_Gov_013:
    "1k6 uprawnień do prowadzenia środków komunikacji miejskiej (in blanco)",
  dictNodeLoot_Gov_014:
    "Kalendarz wyłączenia linii energetycznych w poszczególnych częściach miasta",
  dictNodeLoot_Gov_015: "Projekt nowej ustawy podatkowej dla obywateli",
  dictNodeLoot_Gov_016: "Kody wejściowe do magazynu szpitala miejskiego",
  dictNodeLoot_Gov_017:
    "Hasła i kody, które wprowadzają stan zagrożenia epidemiologicznego",
  dictNodeLoot_Gov_018:
    "1k4 czystych formularzy pozwalających na rejestrację tożsamości",
  dictNodeLoot_Gov_019:
    "Kody dostępowe do systemu sterowania wybranymi usługami komunalnymi",
  dictNodeLoot_Corp_000:
    "Najnowsze, jeszcze nie emitowane odcinki popularnego serialu",
  dictNodeLoot_Corp_001:
    "Kompromitujące nagrania ważnego pracownika korporacji",
  dictNodeLoot_Corp_002: "Dokładne plany jednej z korporacyjnych arkologii",
  dictNodeLoot_Corp_003: "Dane osobowe całego działu korporacyjnego",
  dictNodeLoot_Corp_004: "Wykaz kont bankowych znanego pracownika korporacji",
  dictNodeLoot_Corp_005: "Dokumentacja produkcyjna rzadkiej szczepionki",
  dictNodeLoot_Corp_006: "Dane pracowników podejrzewanych o szpiegostwo",
  dictNodeLoot_Corp_007: "Teczki osobowe pracowników konkurencyjnej korporacji",
  dictNodeLoot_Corp_008: "Zestaw przepustek wejściowych do arkologii",
  dictNodeLoot_Corp_009: "Kompromitujące dane polityków",
  dictNodeLoot_Corp_010: "Dane techniczne najnowszego produktu firmy",
  dictNodeLoot_Corp_011: "Informacje o finansowaniu grup terrorystycznych",
  dictNodeLoot_Corp_012: "Lista policjantów na usługach korporacji",
  dictNodeLoot_Corp_013:
    "Lista urzędników Administracji na usługach korporacji",
  dictNodeLoot_Corp_014:
    "Plany przejęcia kontroli nad gangami w danej dzielnicy",
  dictNodeLoot_Corp_015:
    "Kontakty do osób/firm wynajmowanych do 'mokrej roboty'",
  dictNodeLoot_Corp_016: "Dokumentacja nielegalnych eksperymentów genetycznych",
  dictNodeLoot_Corp_017: "Hasła do magazynu pełnego produktów korporacji",
  dictNodeLoot_Corp_018:
    "Zlecenia transportu nieznanych materiałów do placówki badawczej",
  dictNodeLoot_Corp_019: "Plany korporacyjnej placówki badawczej",
  dictNodeLoot_Mil_000: "Plany techniczne drona bojowego",
  dictNodeLoot_Mil_001: "Kody wejściowe do bazy wojskowej",
  dictNodeLoot_Mil_002: "Zdalne kody sterujące do myśliwca wojskowego",
  dictNodeLoot_Mil_003: "Program deszyfrujący transmisje w sieci taktycznej",
  dictNodeLoot_Mil_004: "Plany techniczne robota wojskowego",
  dictNodeLoot_Mil_005: "Kody wejściowe do magazynu broni",
  dictNodeLoot_Mil_006: "Przepustka do magazynu wojskowych cybermodów",
  dictNodeLoot_Mil_007: "Dane adresowe ważnych dowódców wojskowych",
  dictNodeLoot_Mil_008: "Dokumentacja produkcyjna wojskowych stymulantów",
  dictNodeLoot_Mil_009: "Kody sterujące satelity wojskowego",
  dictNodeLoot_Mil_010:
    "Zdjęcia z satelity pokazujące nielegalne placówki badawcze",
  dictNodeLoot_Mil_011: "Lista szpiegów konkurencji w wybranej korporacji",
  dictNodeLoot_Mil_012:
    "Rozkazy eksterminacji ludności w przypadku zagrożenia nieznaną chorobą",
  dictNodeLoot_Mil_013:
    "Dokumentacja zabójczego wirusa hodowanego w laboratorium",
  dictNodeLoot_Mil_014: "Plany rozmieszczenia głowic nuklearnych",
  dictNodeLoot_Mil_015: "Zapisy rozmów ze spotkań zarządu wybranej korporacji",
  dictNodeLoot_Mil_016: "Lista korporacyjnych SI postrzeganych jako zagrożenie",
  dictNodeLoot_Mil_017: "Plany techniczne superlekkiego działka EMP",
  dictNodeLoot_Mil_018: "Plany techniczne cyberkończyny z emiterem EMP",
  dictNodeLoot_Mil_019: "Lista szpiegów wojskowych w korporacjach",
  dictNodeLoot_SI_000: "Konstrukt (zapis osobowości) zmarłego celebryty",
  dictNodeLoot_SI_001: "Dane techniczne węzła Agencji Energii Atomowej",
  dictNodeLoot_SI_002: "Kody źródłowe innej SI",
  dictNodeLoot_SI_003: "Kody wejściowe do wszystkich systemów policyjnych",
  dictNodeLoot_SI_004: "Zestaw 1k6 potężnych wirusów komputerowych",
  dictNodeLoot_SI_005: "Hasło do węzła całkowicie odpornego na hakowanie",
  dictNodeLoot_SI_006: "Hasło do anonimowego konta z 1k20 tys. kredytów",
  dictNodeLoot_SI_007:
    "Procedura jednorazowego dostępu do dowolnego węzła w Infosferze",
  dictNodeLoot_SI_008:
    "Wirus, który na 1k20 minut wyłącza systemy bezpieczeństwa we wskazanym budynku",
  dictNodeLoot_SI_009: "Kody kontrolne automatycznego pojazdu wojskowego",
  dictNodeLoot_SI_010: "Kody kontrolne systemu komunikacji miejskiej",
  dictNodeLoot_SI_011: "Receptura na uzależniające stymulanty k10",
  dictNodeLoot_SI_012:
    "Kody międzykontynentalnej rakiety z głowicami jądrowymi",
  dictNodeLoot_SI_013:
    "Dane medyczne eksperymentu związanego z ludzką nieśmiertelnością",
  dictNodeLoot_SI_014:
    "Dane tajnej placówki badawczej hodującej ludzkie mutanty",
  dictNodeLoot_SI_015:
    "Wirus całkowicie blokujący transmisje wybranej sieci medialnej",
  dictNodeLoot_SI_016:
    "Tajne plany wojskowe dotyczące ataku na jedną z korporacji",
  dictNodeLoot_SI_017:
    "Dowody na to, że jedną z korporacji całkowicie zarządzają SI",
  dictNodeLoot_SI_018:
    "Plan ataku na Infosferę, który mają przeprowadzić zbuntowane SI",
  dictNodeLoot_SI_019:
    "Destrukcyjny wirus, natychmiastowo kasujący wszystkie dane na węźle, na którym go uruchomiono",
};
