export const messages_pl = {
  activated: "aktywnych",
  ACTIV: "AKT",
  activation_desc:
    "Poziom aktywacji dodatkowego oprogramowania. \nJeśli wartość obrażeń jest równa lub mniejsza od tej wartości,\n aktywowane jest dodatkowe oprogramowanie obronne. ",
  Add: "Dodaj",
  Armor: "Pancerz",
  Background: "Przeszłość",
  BIO: "BIO",
  BLACK_ICE: "Czarny LOD",
  bytes: "bajtów",
  Browser_ID: "ID przeglądarki",
  Character: "Postać",
  Characters: "Postacie",
  Class: "Klasa",
  Clean: "Wyczyść",
  Clear: "Wyczyść",
  Client: "Klient",
  Close: "Zamknij",
  Color: "Kolor",
  Comment: "Komentarz",
  Configuration: "Konfiguracja",
  config_current_storage: "Aktualna zajętość danych wynosi około",
  config_storage_info: `Proszę pamiętać, że aplikacja używa lokalnych danych przeglądarki
  a nie bazy danych. Popularny limit takiej pamięci dla przeglądarek wynosi około 5MB.`,
  config_network_desc1: `Jeśli masz dostęp do serwera MQTT z komunikacją Websocket, możesz
  współdzielić rzuty kośćmi, wiadomości i rysunki z innymi użytkownikami. Wybierz poniżej
  tryb 'Gospodarz' lub 'Klient'.`,
  config_network_desc2: `W trybie 'Gospodarz', potrzebujesz adresu serwera MQTT i danych do
  autentykacji (jeśli są potrzebne), 'Klient' powinien podać dodatkowo identyfikator przeglądarki gospodarza.`,
  Connection_link: "Link",
  Content: "Zawartość",
  Corporation: "Korporacja",
  Credits: "Kredyty",
  Credentials: "Dane logowania",
  Cyberdeck: "Infodek",
  Cybermods: "Cybermody",
  d10: "k10",
  d100: "k100",
  d12: "k12",
  d20: "k20",
  d4: "k4",
  d6: "k6",
  d8: "k8",
  Data: "Dane",
  Delete_character: "Usuń postać",
  Delete_item: "Usuń element",
  Delete_selected: "Usuń wybrany",
  Deprived: "Dyskomfort",
  Detail: "Szczegół",
  dice_letter: "k",
  dmg_dice: "kość obraż.",
  Draw: "Rysunek",
  Edit: "Edytuj",
  Employee_profile: "Profil pracownika",
  Export: "Eksport",
  Generate: "Generuj",
  Generator: "Generator",
  Gossip: "Plotka",
  Host: "Gospodarz",
  HP: "OCHR",
  HTML_code: "kod HTML",
  Identification: "Identyfikacja",
  Import: "Import",
  INF: "INF",
  ICE: "LOD",
  Infosphere: "Infosfera",
  Infosphere_node: "Węzeł Infospfery",
  Input_comment: "Komentarz do rzutu",
  inventory_fatigued: "zmęczenie",
  inventory_total: "ogółem",
  Inventory: "Ekwipunek",
  Items: "Przedmioty",
  Messages: "Wiadomości",
  Name: "Imię",
  Network_connection: "Połączenie sieciowe",
  No: "Nie",
  Note: "Notatka",
  Notes: "Notatki",
  NPC: "BN",
  Objective: "Cel",
  Programs: "Programy",
  PSY: "PSY",
  Really_delete_character: "Naprawdę usunąć postać",
  Really_delete_message: "Naprawdę usunąć wiadomość",
  Really_delete_track: "Naprawdę usunąć element",
  Remote_Browser_ID: "ID przeglądarki gospodarza",
  Resources: "Zasoby",
  Roll: "Rzut",
  Save: "Zapisz",
  Sector: "Branża",
  Select: "Wybierz",
  Select_generator: "Wybierz generator",
  Server_address: "Adres serwera",
  Shape: "Kształt",
  Share: "Współdziel",
  Shared: "Współdzielony",
  Storage: "Dane",
  Subscription: "Abonament",
  Title: "Tytuł",
  total: "ogółem",
  Tracker: "Monitor",
  Username: "Nazwa użytkownika",
  Yes: "Tak",
};
