export const messages_pl = {
  Corporation: "Korporacja",
  Infosphere_node: "Węzeł Infosfery",
  NPC: "BN",
  Generate: "Generuj",
  Clean: "Wyczyść",
  Import: "Import",
  Export: "Eksport",
  Sector: "Branża",
  Gossip: "Plotka",
  Objective: "Cel",
  Resources: "Zasoby",
  Employee_profile: "Profil pracownika",
  Configuration: "Konfiguracja",
  Characters: "Postacie",
  Draw: "Tablica",
  Messages: "Wiadomości",
  Notes: "Notatki",
  Tracker: "Tracker",
  Roll: "Rzut",
  "Input comment for a roll": "Wpisz komentarz do rzutu",
  Comment: "Komentarz",
  dice_letter: "k",
  d4: "k4",
  d6: "k6",
  d8: "k8",
  d10: "k10",
  d12: "k12",
  d20: "k20",
  d100: "k100",
};
