export const messages_en = {
  Corporation: "Corporation",
  Infosphere_node: "Infosphere node",
  NPC: "NPC",
  Generate: "Generate",
  Clean: "Clean",
  Import: "Import",
  Export: "Export",
  Sector: "Sector",
  Gossip: "Gossip",
  Resources: "Resources",
  Employee_profile: "Employee profile",
  Configuration: "Configuration",
  Characters: "Characters",
  Draw: "Draw",
  Messages: "Messages",
  Notes: "Notes",
  Tracker: "Tracker",
  Roll: "Roll",
  "Input comment for a roll": "Input comment for a roll",
  Comment: "Comment",
  dice_letter: "d",
  d4: "d4",
  d6: "d6",
  d8: "d8",
  d10: "d10",
  d12: "d12",
  d20: "d20",
  d100: "d100",
  Add: "Add",
  Clear: "Clear",
  Delete_selected: "Delete selected",
  Close: "Close",
  Title: "Title",
  Content: "Content",
  Note: "Note",
  Save: "Save",
  Really_delete_message: "Really delete message",
  Yes: "Yes",
  No: "No",
  Delete_item: "Delete item",
  Share: "Share",
  Select: "Select",
  Edit: "Edit",
  Character: "Character",
  Username: "Username",
  Background: "Background",
  Subscription: "Subscription",
  Credits: "Credits",
  BIO: "BIO",
  PSY: "PSY",
  INF: "INF",
  HP: "HP",
  Armor: "Armor",
  Deprived: "Deprived",
  Inventory: "Inventory",
  Cybermods: "Cybermods",
  Cyberdeck: "Cyberdeck",
  Items: "Items",
  inventory_total: "total",
  inventory_fatigued: "fatigued",
  total: "total",
  activated: "activated",
  Programs: "Programs",
  Delete_character: "Delete character",
  Really_delete_character: "Really delete character",
  Shared: "Shared",
  Storage: "Storage",
  Identification: "Identification",
  Network_connection: "Network connection",
  Host: "Host",
  Client: "Client",
  Connection_link: "Connection link",
};
