export const messages_en = {
  activated: "activated",
  Add: "Add",
  Armor: "Armor",
  Background: "Background",
  BIO: "BIO",
  bytes: "bytes",
  Browser_ID: "Browser ID",
  Character: "Character",
  Characters: "Characters",
  Clean: "Clean",
  Clear: "Clear",
  Client: "Client",
  Close: "Close",
  Color: "Color",
  Comment: "Comment",
  Configuration: "Configuration",
  config_current_storage: "Current storage is",
  config_storage_info: `Please remember that this app is using local browser storage instead
  of a database. The most popular limit for such a storage is about 5MB.`,
  config_network_desc1: `If you have an access to some MQTT server with Websockets, you can
  share dice rolls and board notes with other users. Please select
  'Host' or 'Client' mode below.`,
  config_network_desc2: `In 'Host' mode, you need only a MQTT server address and credentials
  (if needed), for 'Client' there should be also provided an ID of the
  hosting browser.`,
  Connection_link: "Connection link",
  Content: "Content",
  Corporation: "Corporation",
  Credits: "Credits",
  Credentials: "Credentials",
  Cyberdeck: "Cyberdeck",
  Cybermods: "Cybermods",
  d10: "d10",
  d100: "d100",
  d12: "d12",
  d20: "d20",
  d4: "d4",
  d6: "d6",
  d8: "d8",
  Delete_character: "Delete character",
  Delete_item: "Delete item",
  Delete_selected: "Delete selected",
  Deprived: "Deprived",
  dice_letter: "d",
  dmg_dice: "dmg dice",
  Draw: "Draw",
  Edit: "Edit",
  Employee_profile: "Employee profile",
  Export: "Export",
  Generate: "Generate",
  Gossip: "Gossip",
  Host: "Host",
  HP: "HP",
  HTML_code: "HTML code",
  Identification: "Identification",
  Import: "Import",
  INF: "INF",
  Infosphere_node: "Infosphere node",
  Input_comment: "Input comment for a roll",
  inventory_fatigued: "fatigued",
  inventory_total: "total",
  Inventory: "Inventory",
  Items: "Items",
  Messages: "Messages",
  Name: "Name",
  Network_connection: "Network connection",
  No: "No",
  Note: "Note",
  Notes: "Notes",
  NPC: "NPC",
  Objective: "Objective",
  Programs: "Programs",
  PSY: "PSY",
  Really_delete_character: "Really delete character",
  Really_delete_message: "Really delete message",
  Really_delete_track: "Really delete track",
  Remote_Browser_ID: "Remote browser ID",
  Resources: "Resources",
  Roll: "Roll",
  Save: "Save",
  Sector: "Sector",
  Select: "Select",
  Server_address: "Server address",
  Share: "Share",
  Shared: "Shared",
  Storage: "Storage",
  Subscription: "Subscription",
  Title: "Title",
  total: "total",
  Tracker: "Tracker",
  Username: "Username",
  Yes: "Yes",
};
