export const messages_npc_en = {
  dictNpcOccupation_000: "Aktywista",
  dictNpcOccupation_001: "Akwizytor",
  dictNpcOccupation_002: "Analityk danych",
  dictNpcOccupation_003: "Ankieter",
  dictNpcOccupation_004: "Asystent osobisty",
  dictNpcOccupation_005: "Barman",
  dictNpcOccupation_006: "Bimbrownik",
  dictNpcOccupation_007: "Chemik",
  dictNpcOccupation_008: "Cybertechnik",
  dictNpcOccupation_009: "Detektyw",
  dictNpcOccupation_010: "Ekoterrorysta",
  dictNpcOccupation_011: "Elektryk",
  dictNpcOccupation_012: "Fryzjerka",
  dictNpcOccupation_013: "Gejsza",
  dictNpcOccupation_014: "Grafik",
  dictNpcOccupation_015: "Gospodarz reality show",
  dictNpcOccupation_016: "Gwiazda reality show",
  dictNpcOccupation_017: "Haker",
  dictNpcOccupation_018: "Handlarz bronią",
  dictNpcOccupation_019: "Handlarz narkotykami",
  dictNpcOccupation_020: "Handlarz software'em",
  dictNpcOccupation_021: "Hodowca zwierząt domowych",
  dictNpcOccupation_022: "Hostessa",
  dictNpcOccupation_023: "Influencer",
  dictNpcOccupation_024: "Instruktor fitness",
  dictNpcOccupation_025: "Instruktor sztuki walki",
  dictNpcOccupation_026: "Inżynier genetyk",
  dictNpcOccupation_027: "Inżynier elektronik",
  dictNpcOccupation_028: "Inżynier nanotechnolog",
  dictNpcOccupation_029: "Kierowca transportowy",
  dictNpcOccupation_030: "Kierowca autobusu",
  dictNpcOccupation_031: "Kierowca wyścigowy",
  dictNpcOccupation_032: "Klubowy DJ",
  dictNpcOccupation_033: "Kontroler ruchu",
  dictNpcOccupation_034: "Korporacyjny szpieg",
  dictNpcOccupation_035: "Kosmetyczka",
  dictNpcOccupation_036: "Kucharz",
  dictNpcOccupation_037: "Kurier",
  dictNpcOccupation_038: "Laborant",
  dictNpcOccupation_039: "Lekarz",
  dictNpcOccupation_040: "Łowca talentów",
  dictNpcOccupation_041: "Magazynier",
  dictNpcOccupation_042: "Makler giełdowy",
  dictNpcOccupation_043: "Masażystka",
  dictNpcOccupation_044: "Mechanik",
  dictNpcOccupation_045: "Muzyk",
  dictNpcOccupation_046: "Najemnik",
  dictNpcOccupation_047: "Nauczyciel",
  dictNpcOccupation_048: "Naukowiec",
  dictNpcOccupation_049: "Negocjator",
  dictNpcOccupation_050: "Ochroniarz",
  dictNpcOccupation_051: "Ogrodnik",
  dictNpcOccupation_052: "Operator dronów",
  dictNpcOccupation_053: "Operator maszyn ciężkich",
  dictNpcOccupation_054: "Opiekunka do dzieci",
  dictNpcOccupation_055: "Paser",
  dictNpcOccupation_056: "Pielęgniarka",
  dictNpcOccupation_057: "Pilot cywilny",
  dictNpcOccupation_058: "Pilot wojskowy",
  dictNpcOccupation_059: "Piosenkarz",
  dictNpcOccupation_060: "Pisarz",
  dictNpcOccupation_061: "Policjant",
  dictNpcOccupation_062: "Pomocnik do wynajęcia",
  dictNpcOccupation_063: "Portier",
  dictNpcOccupation_064: "Pracownik wsparcia technicznego",
  dictNpcOccupation_065: "Programista gier",
  dictNpcOccupation_066: "Programista zabezpieczeń",
  dictNpcOccupation_067: "Programista SI",
  dictNpcOccupation_068: "Prostytutka",
  dictNpcOccupation_069: "Przemytnik",
  dictNpcOccupation_070: "Przywódca sekty",
  dictNpcOccupation_071: "Reporter kanału informacyjnego",
  dictNpcOccupation_072: "Robotnik fabryczny",
  dictNpcOccupation_073: "Rusznikarz",
  dictNpcOccupation_074: "Sanitariusz",
  dictNpcOccupation_075: "Sekretarka",
  dictNpcOccupation_076: "Specjalista PR",
  dictNpcOccupation_077: "Sportowiec",
  dictNpcOccupation_078: "Sprzątacz",
  dictNpcOccupation_079: "Sprzedawca sklepowy",
  dictNpcOccupation_080: "Stróż nocny",
  dictNpcOccupation_081: "Stylistka",
  dictNpcOccupation_082: "Szef gangu",
  dictNpcOccupation_083: "Taksówkarz",
  dictNpcOccupation_084: "Tatuażysta",
  dictNpcOccupation_085: "Technik robotyk",
  dictNpcOccupation_086: "Technik telekomunikacyjn",
  dictNpcOccupation_087: "Technik budowlany",
  dictNpcOccupation_088: "Tester oprogramowania",
  dictNpcOccupation_089: "Trener e-sportu",
  dictNpcOccupation_090: "Uliczny iluzjonista",
  dictNpcOccupation_091: "Uliczny kaznodzieja",
  dictNpcOccupation_092: "Urzędnik Administracji",
  dictNpcOccupation_093: "Właściciel klubu",
  dictNpcOccupation_094: "Zabójca",
  dictNpcOccupation_095: "Zawodnik e-sportu",
  dictNpcOccupation_096: "Zawodnik sportów walki",
  dictNpcOccupation_097: "Złodziej",
  dictNpcOccupation_098: "Złomiarz",
  dictNpcOccupation_099: "Żołnierz",
  dictNpcLook_000: "Skołtuniona, wielokolorowa fryzura z wplecionymi nitkami",
  dictNpcLook_001: "Modne ubranie i czarny skórzany trencz",
  dictNpcLook_002: "Kolczasta obroża na szyi",
  dictNpcLook_003: "Srebrne dredy i opalizujące oczy",
  dictNpcLook_004: "Wojskowe spodnie cargo i koszulka znanego zespołu",
  dictNpcLook_005: "Kombinezon motocyklisty i wzmacniana kurtka",
  dictNpcLook_006: "Różowe dredy i bystre zielone oczy",
  dictNpcLook_007: "Czarny kombinezon rowerowy",
  dictNpcLook_008: "Różowy irokez i czerwone cybernetyczne oczy",
  dictNpcLook_009: "Szary garnitur i lustrzane okulary",
  dictNpcLook_010: "Całe ciało pokryte tatuażami",
  dictNpcLook_011: "Ciężkie cybernetyczne dłonie",
  dictNpcLook_012: "Wszystkie zęby przekształcone w kły",
  dictNpcLook_013: "Cybernetyczne przewody na powierzchni skóry",
  dictNpcLook_014: "Skórzane ubranie, metalowe klamry, ćwieki i paski",
  dictNpcLook_015: "Cyfrowe tatuaże pobierające dane z sieci",
  dictNpcLook_016: "Metalowe zęby",
  dictNpcLook_017: "Przerośnięte, masywne mięśnie",
  dictNpcLook_018: "Plątanina zużytej elektroniki zwisająca z szyi",
  dictNpcLook_019: "Dodatkowa cybernetyczna kończyna",
  dictNpcLook_020: "Metalowa cybernetyczna twarz",
  dictNpcLook_021: "Holograficzne, programowalne kolczyki",
  dictNpcLook_022: "Całe ciało porośnięte krótkim futrem",
  dictNpcLook_023: "Modne buty sportowe z systemem nawigacji",
  dictNpcLook_024: "Ubranie z błyszczącej metalicznie tkaniny",
  dictNpcLook_025: "Tradycyjne, japońskie kimono",
  dictNpcLook_026: "Drogi, bawełniany garnitur",
  dictNpcLook_027:
    "Gładkie, przylizane włosy i opaska wyświetlająca bieżące notowania giełdowe",
  dictNpcLook_028: "Kuloodporna kurtka ze zniekształconym logo korporacji",
  dictNpcLook_029: "Rytualne blizny na twarzy",
  dictNpcLook_030:
    "Długie, skórzane buty do kolan i pomarańczowa, puchowa kurtka",
  dictNpcLook_031: "Granatowa kurtka z wbudowanym monitorem funkcji życiowych",
  dictNpcLook_032:
    "Długi szary płaszcz, kapelusz i okulary ze wzmacniaczem optycznym",
  dictNpcLook_033: "Rozdwojony język i pionowe źrenice",
  dictNpcLook_034: "Dżinsowe spodnie i bluza z naszywką flagi narodowej",
  dictNpcLook_035:
    "Ubranie stylizowane na kombinezon roboczy, pomarańczowe diody na rękawach",
  dictNpcLook_036: "Wojskowy beret i apaszka",
  dictNpcLook_037: "Długi błyszczący płaszcz z kolorowym, futrzanym kołnierzem",
  dictNpcLook_038: "Obcisły, skórzany kombinezon",
  dictNpcLook_039: "Bejsbolówka i żółte słuchawki na uszach",
  dictNpcLook_040: "Długa, miękka szata ze złotymi nitkami",
  dictNpcLook_041:
    "Wielki, podświetlany symbol religijny zawieszony na grubym łańcuchu",
  dictNpcLook_042: "Wygolona głowa z implantem sterującym do dronów",
  dictNpcLook_043: "Niebieski irokez i oczy z tęczówkami zmieniającymi kolor",
  dictNpcLook_044:
    "Długie buty, krótkie spodenki, ortalionowa kurtka sygnalizacyjna",
  dictNpcLook_045: "Sportowy dres z neonowym logo znanej marki",
  dictNpcLook_046: "Ubranie khaki stylizowane na mundur",
  dictNpcLook_047: "Garnitur z heksagonalnym deseniem i logo znanej firmy",
  dictNpcLook_048: "Kamizelka wzmacniana stalowymi płytkami",
  dictNpcLook_049: "Białe, długie włosy i kowbojski kapelusz",
  dictNpcLook_050: "Skóra rąk pokryta kolorowymi, gadzimi łuskami",
  dictNpcLook_051: "Metalowa osłona czaszki z wbudowanym sonarem",
  dictNpcLook_052: "Skóra twarzy z programowalnym makijażem",
  dictNpcLook_053: "Cybernetyczny ogon z wmontowaną kamerą",
  dictNpcLook_054: "Sztuczne skrzela z boku szyi",
  dictNpcLook_055: "Karmazynowy kolor skóry i kostne narośla na czole",
  dictNpcLook_056: "Całe ciało zamknięte w metalowej powłoce",
  dictNpcLook_057:
    "Ubiór stylizowany na komiksowego superbohatera i wszczep symulujący supermoc",
  dictNpcLook_058:
    "Ubiór stylizowany na wiktoriański, cylinder i laska z projektorem holograficznym",
  dictNpcLook_059: "Hermetyczny kombinezon epidemiologiczny noszony na stałe",
  dictNpcGear_000: "Kamuflaż termooptyczny",
  dictNpcGear_001: "Gogle noktowizyjne",
  dictNpcGear_002: "Wojskowy pistolet laserowy",
  dictNpcGear_003: "Implant paralizatora ręcznego",
  dictNpcGear_004: "Komputer przenośny z algorytmami deszyfrującymi",
  dictNpcGear_005: "Zmodyfikowane genetycznie zwierzę domowe",
  dictNpcGear_006: "Zestaw narzędzi elektronicznych",
  dictNpcGear_007: "Dron bojowy uzbrojony w karabin maszynowy",
  dictNpcGear_008: "Dron zwiadowczy wyposażony w kamery",
  dictNpcGear_009: "Pancerz z nanosiatki",
  dictNpcGear_010: "Implant nawigacyjny",
  dictNpcGear_011: "Walizka z narzędziami i częściami zamiennymi",
  dictNpcGear_012: "Cybernetyczne ramię",
  dictNpcGear_013: "Aparat oddechowy i modulator głosu na dolnej części twarzy",
  dictNpcGear_014: "Błyszcząca wodoodporna peleryna z wyświetlaczem pogody",
  dictNpcGear_015: "Personalne mikrodrony medyczne pełzające po skórze",
  dictNpcGear_016: "Automatyczny rozpylacz feromonów",
  dictNpcGear_017: "Wykrywacz trucizn wmontowany w jamę ustną",
  dictNpcGear_018: "Gogle transmitujące bez przerwy popularny show",
  dictNpcGear_019: "Chip nagrywający wrażenia zmysłowe",
  dictNpcGear_020: "Wszczepiony dozownik stymulantów",
  dictNpcGear_021:
    "Booster kognitywny zwiększający umiejętności interpersonalne",
  dictNpcGear_022: "Krótkie, ostre, wysuwane ostrza wbudowane w paznokcie",
  dictNpcGear_023: "Wszczepiony projektor holograficzny",
  dictNpcGear_024: "Kwaso- i ognioodporna, syntetyczna skóra na rękach",
  dictNpcGear_025: "Dwa japońskie miecze z dozownikiem trucizny",
  dictNpcGear_026: "Wielki tasak kuchenny z wygrawerowanym dziwnym symbolem",
  dictNpcGear_027:
    "Zbiór pism religijnych z całego świata na podręcznym czytniku",
  dictNpcGear_028: "Przenośny dysk z kolekcją wirusów komputerowych",
  dictNpcGear_029: "Deskorolka z dodatkowym napędem i mocnymi głośnikami",
  dictNpcGear_030: "Zbiór cennych antyków technologicznych",
  dictNpcGear_031: "Neuromięśniowa matryca do programowania rysów twarzy",
  dictNpcGear_032: "Wszczepiony dozownik endorfin",
  dictNpcGear_033: "Ciemnozielony plecak z zestawem pierwszej pomocy",
  dictNpcGear_034: "Wbudowany neutralizator toksyn z wyświetlaczem na dłoni",
  dictNpcGear_035:
    "Cybernetyczna dłoń z wbudowanymi narzędziami chirurgicznymi",
  dictNpcGear_036: "Przenośny, wielofunkcyjny skaner",
  dictNpcGear_037:
    "Broń krótka w kaburze przy pasie i neurokontroler tej broni",
  dictNpcGear_038: "Cybernetyczne nogi specjalizowane do biegu i skoków",
  dictNpcGear_039: "Neutralizator akustyczny",
  dictNpcGear_040: "Cybernetyczne oko z infrawizją",
  dictNpcGear_041: "Wszczepione filtry oddechowe",
  dictNpcGear_042: "Gitara elektryczna z pełnym osprzętem",
  dictNpcGear_043: "Analizator chemiczny",
  dictNpcGear_044:
    "Imponująca kolekcja cyfrowych autografów znanych celebrytów",
  dictNpcGear_045: "Dobrze zabezpieczony, prywatny węzeł w Infosferze",
  dictNpcGear_046: "Wbudowany w rękę wykrywacz podsłuchów",
  dictNpcGear_047: "Wzmocniony słuch z poszerzonym pasmem częstotliwości",
  dictNpcGear_048:
    "Stary, połatany van (ale na chodzie) z ekranowaną karoserią",
  dictNpcGear_049: "Magnetyczny zestaw wspinaczkowy",
  dictNpcGear_050: "Robot strażniczy w postaci mechanicznego jamnika",
  dictNpcGear_051: "Zestaw wojskowych krótkofalówek z szyfrowaną transmisją",
  dictNpcGear_052:
    "Wysokiej jakości oprogramowanie do imitacji awatarów w Infosferze",
  dictNpcGear_053: "Eksperymentalny cyberdek o zwiększonej pojemności",
  dictNpcGear_054: "Sensory ruchu wszczepione bezpośrednio w czaszkę",
  dictNpcGear_055: "Nanoboty znakujące wraz z goglami do ich odnajdywania",
  dictNpcGear_056: "Skrzynia ładunków wybuchowych różnego rodzaju",
  dictNpcGear_057: "Zagłuszacz (jammer) szerokopasmowy",
  dictNpcGear_058: "Wariograf optyczny wbudowany w oko",
  dictNpcGear_059: "Symulator dźwięków wszczepiony w krtań",
  dictNpcPositiveTrait_000: "Aktywny",
  dictNpcPositiveTrait_001: "Ambitny",
  dictNpcPositiveTrait_002: "Bezinteresowny",
  dictNpcPositiveTrait_003: "Bystry",
  dictNpcPositiveTrait_004: "Charyzmatyczny",
  dictNpcPositiveTrait_005: "Ciekawy",
  dictNpcPositiveTrait_006: "Cierpliwy",
  dictNpcPositiveTrait_007: "Czarujący",
  dictNpcPositiveTrait_008: "Czujny",
  dictNpcPositiveTrait_009: "Czysty",
  dictNpcPositiveTrait_010: "Delikatny",
  dictNpcPositiveTrait_011: "Dobroczynny",
  dictNpcPositiveTrait_012: "Dobroduszny",
  dictNpcPositiveTrait_013: "Dobrotliwy",
  dictNpcPositiveTrait_014: "Dobry sędzia charakteru",
  dictNpcPositiveTrait_015: "Dobry słuchacz",
  dictNpcPositiveTrait_016: "Dowcipny",
  dictNpcPositiveTrait_017: "Dynamiczny",
  dictNpcPositiveTrait_018: "Dyskretny",
  dictNpcPositiveTrait_019: "Elastyczny",
  dictNpcPositiveTrait_020: "Elegancki",
  dictNpcPositiveTrait_021: "Elokwentny",
  dictNpcPositiveTrait_022: "Empatyczny",
  dictNpcPositiveTrait_023: "Entuzjastyczny",
  dictNpcPositiveTrait_024: "Galant",
  dictNpcPositiveTrait_025: "Godny zaufania",
  dictNpcPositiveTrait_026: "Hojny",
  dictNpcPositiveTrait_027: "Honorowy",
  dictNpcPositiveTrait_028: "Humorystyczny",
  dictNpcPositiveTrait_029: "Innowacyjny",
  dictNpcPositiveTrait_030: "Inteligentny",
  dictNpcPositiveTrait_031: "Interesujący",
  dictNpcPositiveTrait_032: "Intuicyjny",
  dictNpcPositiveTrait_033: "Kontemplacyjny",
  dictNpcPositiveTrait_034: "Krytycznie myślący",
  dictNpcPositiveTrait_035: "Kulturalny",
  dictNpcPositiveTrait_036: "Logiczny",
  dictNpcPositiveTrait_037: "Lojalny",
  dictNpcPositiveTrait_038: "Moralny",
  dictNpcPositiveTrait_039: "Nieprzekupny",
  dictNpcPositiveTrait_040: "Niezależny",
  dictNpcPositiveTrait_041: "Niezawodny",
  dictNpcPositiveTrait_042: "Obowiązkowy",
  dictNpcPositiveTrait_043: "Odpowiedzialny",
  dictNpcPositiveTrait_044: "Odważny",
  dictNpcPositiveTrait_045: "Opiekuńczy",
  dictNpcPositiveTrait_046: "Pewny siebie",
  dictNpcPositiveTrait_047: "Pogodny",
  dictNpcPositiveTrait_048: "Pokorny",
  dictNpcPositiveTrait_049: "Pracowity",
  dictNpcPositiveTrait_050: "Praktyczny",
  dictNpcPositiveTrait_051: "Przewidujący",
  dictNpcPositiveTrait_052: "Przystosowany",
  dictNpcPositiveTrait_053: "Przywódczy",
  dictNpcPositiveTrait_054: "Przyzwoity",
  dictNpcPositiveTrait_055: "Punktualny",
  dictNpcPositiveTrait_056: "Racjonalny",
  dictNpcPositiveTrait_057: "Refleksyjny",
  dictNpcPositiveTrait_058: "Rzetelny",
  dictNpcPositiveTrait_059: "Samodzielny",
  dictNpcPositiveTrait_060: "Samokrytyczny",
  dictNpcPositiveTrait_061: "Samowystarczalny",
  dictNpcPositiveTrait_062: "Schludny",
  dictNpcPositiveTrait_063: "Serdeczny",
  dictNpcPositiveTrait_064: "Silny",
  dictNpcPositiveTrait_065: "Skoncentrowany",
  dictNpcPositiveTrait_066: "Skromny",
  dictNpcPositiveTrait_067: "Skuteczny",
  dictNpcPositiveTrait_068: "Słodki",
  dictNpcPositiveTrait_069: "Słowny",
  dictNpcPositiveTrait_070: "Spokojny",
  dictNpcPositiveTrait_071: "Spostrzegawczy",
  dictNpcPositiveTrait_072: "Sprawny",
  dictNpcPositiveTrait_073: "Sprytny",
  dictNpcPositiveTrait_074: "Sympatyczny",
  dictNpcPositiveTrait_075: "Szanujący",
  dictNpcPositiveTrait_076: "Szczery",
  dictNpcPositiveTrait_077: "Szczodry",
  dictNpcPositiveTrait_078: "Troskliwy",
  dictNpcPositiveTrait_079: "Uczciwy",
  dictNpcPositiveTrait_080: "Uporządkowany",
  dictNpcPositiveTrait_081: "Uprzejmy",
  dictNpcPositiveTrait_082: "Uważny",
  dictNpcPositiveTrait_083: "Wesoły",
  dictNpcPositiveTrait_084: "Wierny",
  dictNpcPositiveTrait_085: "Wnikliwy",
  dictNpcPositiveTrait_086: "Wrażliwy",
  dictNpcPositiveTrait_087: "Współczujący",
  dictNpcPositiveTrait_088: "Współpracujący",
  dictNpcPositiveTrait_089: "Wykształcony",
  dictNpcPositiveTrait_090: "Wyrozumiały",
  dictNpcPositiveTrait_091: "Zasadniczy",
  dictNpcPositiveTrait_092: "Zdecydowany",
  dictNpcPositiveTrait_093: "Zdolny",
  dictNpcPositiveTrait_094: "Zdyscyplinowany",
  dictNpcPositiveTrait_095: "Zorganizowany",
  dictNpcPositiveTrait_096: "Zrelaksowany",
  dictNpcPositiveTrait_097: "Zręczny",
  dictNpcPositiveTrait_098: "Zrównoważony",
  dictNpcPositiveTrait_099: "Żądny przygód",
  dictNpcNegativeTrait_000: "Aspołeczny",
  dictNpcNegativeTrait_001: "Autorytarny",
  dictNpcNegativeTrait_002: "Bez poczucia humoru",
  dictNpcNegativeTrait_003: "Bez wdzięku",
  dictNpcNegativeTrait_004: "Bezczelny",
  dictNpcNegativeTrait_005: "Bezduszny",
  dictNpcNegativeTrait_006: "Bezlitosny",
  dictNpcNegativeTrait_007: "Bezmyślny",
  dictNpcNegativeTrait_008: "Bezwolny",
  dictNpcNegativeTrait_009: "Bigot",
  dictNpcNegativeTrait_010: "Brudny",
  dictNpcNegativeTrait_011: "Brutalny",
  dictNpcNegativeTrait_012: "Buntownicza",
  dictNpcNegativeTrait_013: "Chaotyczny",
  dictNpcNegativeTrait_014: "Chytry",
  dictNpcNegativeTrait_015: "Destrukcyjny",
  dictNpcNegativeTrait_016: "Destrukcyjny",
  dictNpcNegativeTrait_017: "Dziecinny",
  dictNpcNegativeTrait_018: "Egoistyczny",
  dictNpcNegativeTrait_019: "Fałszywy",
  dictNpcNegativeTrait_020: "Fanatyczny",
  dictNpcNegativeTrait_021: "Flirciarz",
  dictNpcNegativeTrait_022: "Głupi",
  dictNpcNegativeTrait_023: "Hipokryta",
  dictNpcNegativeTrait_024: "Idiotyczny",
  dictNpcNegativeTrait_025: "Ignorant",
  dictNpcNegativeTrait_026: "Kłamca",
  dictNpcNegativeTrait_027: "Łatwowierny",
  dictNpcNegativeTrait_028: "Masochista",
  dictNpcNegativeTrait_029: "Nadgorliwy",
  dictNpcNegativeTrait_030: "Nadmiernie emocjonalny",
  dictNpcNegativeTrait_031: "Nerwowy",
  dictNpcNegativeTrait_032: "Niechlujny",
  dictNpcNegativeTrait_033: "Niecierpliwy",
  dictNpcNegativeTrait_034: "Nieczuły",
  dictNpcNegativeTrait_035: "Niedojrzały",
  dictNpcNegativeTrait_036: "Niegodny zaufania",
  dictNpcNegativeTrait_037: "Niegrzeczny",
  dictNpcNegativeTrait_038: "Nielojalny",
  dictNpcNegativeTrait_039: "Nieracjonalny",
  dictNpcNegativeTrait_040: "Nieśmiały",
  dictNpcNegativeTrait_041: "Nietolerancyjny",
  dictNpcNegativeTrait_042: "Nieuczciwy",
  dictNpcNegativeTrait_043: "Nieuporządkowany",
  dictNpcNegativeTrait_044: "Nieuważny",
  dictNpcNegativeTrait_045: "Niewłaściwy",
  dictNpcNegativeTrait_046: "Niezdyscyplinowany",
  dictNpcNegativeTrait_047: "Nijaki",
  dictNpcNegativeTrait_048: "Obibok",
  dictNpcNegativeTrait_049: "Obłąkany",
  dictNpcNegativeTrait_050: "Obojętny",
  dictNpcNegativeTrait_051: "Obraźliwy",
  dictNpcNegativeTrait_052: "Obsesyjny",
  dictNpcNegativeTrait_053: "Oszust",
  dictNpcNegativeTrait_054: "Pechowiec",
  dictNpcNegativeTrait_055: "Pedantyczny",
  dictNpcNegativeTrait_056: "Pesymista",
  dictNpcNegativeTrait_057: "Podstępny",
  dictNpcNegativeTrait_058: "Pompatyczny",
  dictNpcNegativeTrait_059: "Pracoholik",
  dictNpcNegativeTrait_060: "Pretensjonalny",
  dictNpcNegativeTrait_061: "Primadonna",
  dictNpcNegativeTrait_062: "Prowokujący",
  dictNpcNegativeTrait_063: "Próżny",
  dictNpcNegativeTrait_064: "Przekupny",
  dictNpcNegativeTrait_065: "Przewidywalny",
  dictNpcNegativeTrait_066: "Psychopatyczny",
  dictNpcNegativeTrait_067: "Rozpieszczony",
  dictNpcNegativeTrait_068: "Sadysta",
  dictNpcNegativeTrait_069: "Samolubny",
  dictNpcNegativeTrait_070: "Sarkastyczny",
  dictNpcNegativeTrait_071: "Sknerus",
  dictNpcNegativeTrait_072: "Słaby",
  dictNpcNegativeTrait_073: "Surowy",
  dictNpcNegativeTrait_074: "Syndrom bohatera",
  dictNpcNegativeTrait_075: "Szorstki",
  dictNpcNegativeTrait_076: "Sztuczny",
  dictNpcNegativeTrait_077: "Śliski",
  dictNpcNegativeTrait_078: "Tchórz",
  dictNpcNegativeTrait_079: "Tępy",
  dictNpcNegativeTrait_080: "Uciążliwy",
  dictNpcNegativeTrait_081: "Uparty",
  dictNpcNegativeTrait_082: "Urażony",
  dictNpcNegativeTrait_083: "Wąskie horyzonty",
  dictNpcNegativeTrait_084: "Wrogi",
  dictNpcNegativeTrait_085: "Wścibski",
  dictNpcNegativeTrait_086: "Wybredny",
  dictNpcNegativeTrait_087: "Wymagający",
  dictNpcNegativeTrait_088: "Zamknięty w sobie",
  dictNpcNegativeTrait_089: "Zapominalski",
  dictNpcNegativeTrait_090: "Zarozumiały",
  dictNpcNegativeTrait_091: "Zazdrosny",
  dictNpcNegativeTrait_092: "Zboczony",
  dictNpcNegativeTrait_093: "Zdezorganizowany",
  dictNpcNegativeTrait_094: "Złośliwy",
  dictNpcNegativeTrait_095: "Zły słuchacz",
  dictNpcNegativeTrait_096: "Zuchwały",
  dictNpcNegativeTrait_097: "Żarłoczny",
  dictNpcNegativeTrait_098: "Żartowniś",
  dictNpcNegativeTrait_099: "Żądny chwały",
  dictNpcGoal_000: "Nauczyć się nowej umiejętności związanej z zawodem",
  dictNpcGoal_001: "Odłożyć pieniądze na operację kogoś bliskiego",
  dictNpcGoal_002: "Uratować przyjaciela z rąk porywaczy",
  dictNpcGoal_003: "Odnaleźć zaginione dziecko",
  dictNpcGoal_004: "Wykonać jeszcze jedną robotę przed odejściem na emeryturę",
  dictNpcGoal_005: "Zdobyć cokolwiek co pomoże zrujnować korporację",
  dictNpcGoal_006: "Żyć spokojnie i w miarę dostatnio",
  dictNpcGoal_007: "Zapewnić swoim dzieciom lepszy start",
  dictNpcGoal_008: "Wykraść dane z laboratorium korporacji",
  dictNpcGoal_009: "Uciec przed zemstą gangu ulicznego",
  dictNpcGoal_010: "Pozbyć się niewygodnych wspomnień",
  dictNpcGoal_011: "Wymazać swoją tożsamość z systemu",
  dictNpcGoal_012: "Dorwać tego, kto wymordował moją rodzinę",
  dictNpcGoal_013: "Zamknąć w końcu tę sprawę nieukończoną od wielu lat",
  dictNpcGoal_014: "Odszyfrować ważne dane osobiste",
  dictNpcGoal_015: "Zerwać niewygodny kontrakt",
  dictNpcGoal_016: "Znaleźć tego, kto mnie wydał i dowiedzieć się dlaczego",
  dictNpcGoal_017: "Dowiedzieć się co planuje korporacja ...",
  dictNpcGoal_018: "Zdobyć władzę tak, żeby wszyscy się mnie bali",
  dictNpcGoal_019: "Znaleźć porządną, legalną pracę",
  dictNpcGoal_020: "Spłacić stary dług",
  dictNpcGoal_021: "Pozbyć się głosów ze swojej głowy",
  dictNpcGoal_022: "Przestać się w końcu bać",
  dictNpcGoal_023: "Kupić bliskiej osobie nietuzinkowy prezent",
  dictNpcGoal_024: "Zdobyć popularność w mediach",
  dictNpcGoal_025: "Wykonać robotę, za którą mi zapłacono",
  dictNpcGoal_026: "Znaleźć sprawę, za którą warto walczyć",
  dictNpcGoal_027: "Zdobyć przyjaciół wśród bogaczy",
  dictNpcGoal_028: "Udowodnić wszystkim, że jestem kimś",
  dictNpcGoal_029: "Dostać się do popularnej grupy w Infosferze",
  dictNpcGoal_030: "Zwyciężyć w walce ze śmiertelną chorobą",
  dictNpcGoal_031: "Przeżyć za wszelką cenę",
  dictNpcGoal_032: "Żyć zgodnie ze swoimi przekonaniami",
  dictNpcGoal_033: "Głosić Słowo Boże",
  dictNpcGoal_034: "Wyrównać porachunki z sąsiadami",
  dictNpcGoal_035: "Zdobyć sławę dzięki szaleńczym wybrykom",
  dictNpcGoal_036: "Przypomnieć sobie kim byłem zanim mnie porwano",
  dictNpcGoal_037: "Wyzwolić się od technologii",
  dictNpcGoal_038: "Zdobyć pieniądze na chirurgię plastyczną",
  dictNpcGoal_039: "Założyć własny biznes",
  dictNpcGoal_040: "Znaleźć prawdziwą miłość",
  dictNpcGoal_041: "Wyleczyć alergię na cybermodyfikacje",
  dictNpcGoal_042: "Zmienić zawód",
  dictNpcGoal_043: "Dowiedzieć się co oznaczają te dziwne symbole w moich pl",
  dictNpcGoal_044: "Spotkać osobiście gwiazdę medialną",
  dictNpcGoal_045: "Wygrać chociaż raz w ulubionej grze komputerowej online",
  dictNpcGoal_046: "Pogodzić się z bliską osobą",
  dictNpcGoal_047: "Rzucić to wszystko i wyjechać gdzieś",
  dictNpcGoal_048: "Pomóc bezdomnym na mojej ulicy",
  dictNpcGoal_049: "Zdobyć pracę w korporacji",
  dictNpcGoal_050: "Wyrwać się wreszcie z domu",
  dictNpcGoal_051: "Wyleczyć się z uzależnienia",
  dictNpcGoal_052: "Zdobyć pierwsze miejsce w konkursie ...",
  dictNpcGoal_053: "Pozbyć się dowodów zbrodni",
  dictNpcGoal_054: "Nagrać interesującego vloga",
  dictNpcGoal_055: "Zdobyć swój pierwszy milion subskrypcji",
  dictNpcGoal_056: "Nauczyć się pilotażu",
  dictNpcGoal_057: "Zbudować własne SI",
  dictNpcGoal_058: "Zaprezentować własną twórczość przed publicznością",
  dictNpcGoal_059: "Udostępniać publicznie każdą zdobytą informację",
  dictNpcGoal_060: "Uniknąć wyroku śmierci wydanego przez sektę",
  dictNpcGoal_061: "Uwolnić kogoś bliskiego od wpływów sekty",
  dictNpcGoal_062: "Wyleczyć kogoś bliskiego z uzależnienia",
  dictNpcGoal_063: "Zaimponować znajomej osobie",
  dictNpcGoal_064: "Zapomnieć swoją korporacyjną przeszłość",
  dictNpcGoal_065: "Wrobić swojego szefa, bo jest zwykłą świnią",
  dictNpcGoal_066: "Zaimponować komuś znajomemu",
  dictNpcGoal_067: "Opchnąć ten trefny towar",
  dictNpcGoal_068: "Odzyskać swoją tożsamość",
  dictNpcGoal_069: "Pozbyć się tego nielegalnego wszczepu",
  dictNpcGoal_070: "Wyjechać z bliskimi na wspaniałe wczasy",
  dictNpcGoal_071: "Upewnić się, że nikt mnie nie zdemaskuje",
  dictNpcGoal_072: "Zostać obrzydliwie bogatym, za wszelką cenę",
  dictNpcGoal_073: "Przekonać innych, że świat jest iluzją",
  dictNpcGoal_074: "Okradać bogatych i rozdawać biednym",
  dictNpcGoal_075: "Zająć się działalnością charytatywną",
  dictNpcGoal_076: "Założyć własną hodowlę prawdziwych zwierząt domowych",
  dictNpcGoal_077: "Opracować swoją własną wersję znanego narkotyku",
  dictNpcGoal_078: "Nauczyć się programowania",
  dictNpcGoal_079: "Stworzyć własną sektę religijną",
  dictNpcGoal_080: "Umieścić wirusa w swojej biurowej sieci",
  dictNpcGoal_081: "Wyczyścić swój komputer z nieznanego wirusa",
  dictNpcGoal_082: "Dowiedzieć się co szef robi w pracy po godzinach",
  dictNpcGoal_083: "Nagrać to co się dzieje na nocnej zmianie w firmie",
  dictNpcGoal_084: "Zdobyć nielegalny dostęp do platformy rozrywkowej",
  dictNpcGoal_085: "Zorganizować najlepszą imprezę na dzielnicy",
  dictNpcGoal_086: "Namówić przyjaciela na wspólne wyjście do nielegaln",
  dictNpcGoal_087: "Wziąć udział w nielegalnych walkach na arenie",
  dictNpcGoal_088: "Wyplenić zło na tym świecie",
  dictNpcGoal_089: "Być przykładnym obywatelem",
  dictNpcGoal_090: "Uzyskać stopień naukowy",
  dictNpcGoal_091: "Uniknąć odpowiedzialności za popełniony błąd",
  dictNpcGoal_092: "Doświadczyć czegoś nowego",
  dictNpcGoal_093: "Odnaleźć wewnętrzny spokój",
  dictNpcGoal_094: "Obalić ten skorumpowany rząd",
  dictNpcGoal_095: "Zdobyć kolejną działkę",
  dictNpcGoal_096: "Bawić się do upadłego w najbliższy weekend",
  dictNpcGoal_097: "Włamać się do systemu rządowego",
  dictNpcGoal_098: "Odzyskać utraconą miłość",
  dictNpcGoal_099: "Spalić cały ten pokręcony świat",
};
