export const messages_squad_en = {
  dictSquadType_000: "Gang/other runner group",
  dictSquadType_001: "Police/guards",
  dictSquadType_002: "Military/Special Services Unit",
  dictSquadType_003: "Terrorists/street crowd",
  dictSquadType_004: "Corporate troop/mercenary group",
  dictSquadType_005: "Cyberpsychos/mutants",
  dictSquadLeader_0_000: "Authority of the group",
  dictSquadLeader_0_001: "Inspires fear in subordinates",
  dictSquadLeader_0_002: "Lack of leader",
  dictSquadLeader_0_003: "Everyone wants to be one",
  dictSquadLeader_0_004: "Competent manager",
  dictSquadLeader_0_005: "Group favorite man",
  dictSquadLeader_1_000: "Coward hiding behind subordinates",
  dictSquadLeader_1_001: "Leader on the front line",
  dictSquadLeader_1_002:
    "Guardian of the law (of the spirit and not the letter)",
  dictSquadLeader_1_003: "Bloodthirsty sadist",
  dictSquadLeader_1_004: "Practical strategist",
  dictSquadLeader_1_005: "Regulation servant",
  dictSquadLeader_2_000: "Competent tactician",
  dictSquadLeader_2_001: "Officer with principles",
  dictSquadLeader_2_002: "Recently promoted novice",
  dictSquadLeader_2_003: "No leader",
  dictSquadLeader_2_004: "Pretentious buffoon",
  dictSquadLeader_2_005: "Narrow-minded clog",
  dictSquadLeader_3_000: "Fanatic",
  dictSquadLeader_3_001: "Upright citizen",
  dictSquadLeader_3_002: "A calculating manipulator",
  dictSquadLeader_3_003: "Self-proclaimed leader of the crowd",
  dictSquadLeader_3_004: "The instigator holding back",
  dictSquadLeader_3_005: "Agent of the corporation/government",
  dictSquadLeader_4_000: "Careerist",
  dictSquadLeader_4_001: "Effective specialist",
  dictSquadLeader_4_002: "Remote command from base",
  dictSquadLeader_4_003: "AI and tactical algorithms",
  dictSquadLeader_4_004: "Changes during action",
  dictSquadLeader_4_005: "Competes with his deputy",
  dictSquadLeader_5_000: "Barely conscious victim of genetic experiments",
  dictSquadLeader_5_001: "Paranoid conspirator",
  dictSquadLeader_5_002: "A dreamer immersed in a virtual world",
  dictSquadLeader_5_003: "Philosopher and moralist",
  dictSquadLeader_5_004: "Samaritan",
  dictSquadLeader_5_005: "Bounty Hunter",
  dictSquadGroup_0_000: "Nowicjusze, polegają na doświadczeniu innych",
  dictSquadGroup_0_001: "Weterani, dobrze zgrana paczka",
  dictSquadGroup_0_002: "Weterani, świeża grupa, dopiero się poznają",
  dictSquadGroup_0_003: "Średnie doświadczenie, współpracują dla forsy",
  dictSquadGroup_0_004: "Z lekka fanatyczni, połączeni wspólną sprawą",
  dictSquadGroup_0_005: "Luzaki na wakacjach",
  dictSquadGroup_1_000: "Leniwi weterani",
  dictSquadGroup_1_001: "Żółtodzioby po akademii/kursie",
  dictSquadGroup_1_002: "Idealiści, marzyciele",
  dictSquadGroup_1_003: "Przekupni cwaniacy",
  dictSquadGroup_1_004: "Zwykli ludzie w mundurach",
  dictSquadGroup_1_005: "Niekompetentni amatorzy",
  dictSquadGroup_2_000: "Profesjonaliści w każdym calu",
  dictSquadGroup_2_001: "Żołdacy z łapanki",
  dictSquadGroup_2_002: "Indywidualiści z kompleksem bohatera",
  dictSquadGroup_2_003: "Odział straceńców/karna kompania",
  dictSquadGroup_2_004: "Kryminaliści w mundurach",
  dictSquadGroup_2_005: "Przesadnie ostrożni cwaniacy",
  dictSquadGroup_3_000: "Spanikowana grupa przechodniów",
  dictSquadGroup_3_001: "Desperaci bez perspektyw",
  dictSquadGroup_3_002: "Chciwi łupieżcy",
  dictSquadGroup_3_003: "Rewolucjoniści",
  dictSquadGroup_3_004: "Oburzeni obywatele",
  dictSquadGroup_3_005: "Obrońcy ciemiężonych",
  dictSquadGroup_4_000: "Bezduszni profesjonaliści wykonujący zadanie",
  dictSquadGroup_4_001: "Niewolnicy sytuacji zmuszeni do tej roboty",
  dictSquadGroup_4_002: "Słabo zorganizowana grupa testowa",
  dictSquadGroup_4_003: "Brutalni, agresywni zabójcy",
  dictSquadGroup_4_004: "Androidy bojowe",
  dictSquadGroup_4_005: "Żołnierze przekonani o słuszności tego co robią",
  dictSquadGroup_5_000: "Desperaci, którzy chcą przeżyć za wszelką cenę",
  dictSquadGroup_5_001: "Grupa wyrzutków wspierających się wzajemnie",
  dictSquadGroup_5_002: "Spiskowcy planujący zagładę ludzkości",
  dictSquadGroup_5_003: "Optymiści planujący budowę lepszego świata",
  dictSquadGroup_5_004: "Pasywni i zrezygnowani, czekają na swój koniec",
  dictSquadGroup_5_005: "Agresywni wariaci",
  dictSquadWeapon_0_000: "-",
  dictSquadWeapon_0_001: "EMP k4",
  dictSquadWeapon_0_002: "haker k6",
  dictSquadWeapon_0_003: "robot k6",
  dictSquadWeapon_0_004: "palna k12",
  dictSquadWeapon_0_005: "dron k6",
  dictSquadWeapon_1_000: "palna k10",
  dictSquadWeapon_1_001: "EMP k6",
  dictSquadWeapon_1_002: "haker k8",
  dictSquadWeapon_1_003: "robot k8",
  dictSquadWeapon_1_004: "pojazd opancerzony k6",
  dictSquadWeapon_1_005: "dron k6",
  dictSquadWeapon_2_000: "palna k12",
  dictSquadWeapon_2_001: "pojazd opancerzony k8",
  dictSquadWeapon_2_002: "robot k10",
  dictSquadWeapon_2_003: "dron k8",
  dictSquadWeapon_2_004: "EMP k8",
  dictSquadWeapon_2_005: "palna k10",
  dictSquadWeapon_3_000: "biała k8",
  dictSquadWeapon_3_001: "biała k10",
  dictSquadWeapon_3_002: "dron k4",
  dictSquadWeapon_3_003: "ładunki wybuchowe k6",
  dictSquadWeapon_3_004: "haker k4",
  dictSquadWeapon_3_005: "palna k8",
  dictSquadWeapon_4_000: "EMP k10",
  dictSquadWeapon_4_001: "ładunki wybuchowe k10",
  dictSquadWeapon_4_002: "robot k10",
  dictSquadWeapon_4_003: "dron k10",
  dictSquadWeapon_4_004: "pojazd opancerzony k10",
  dictSquadWeapon_4_005: "haker k10",
  dictSquadWeapon_5_000: "podwójna palna k12",
  dictSquadWeapon_5_001: "podwójna biała k12",
  dictSquadWeapon_5_002: "haker k12",
  dictSquadWeapon_5_003: "ładunki wybuchowe k12",
  dictSquadWeapon_5_004: "EMP k12",
  dictSquadWeapon_5_005: "trucizny, gazy bojowe",
  dictSquadDetail_0_000:
    "nawszczepiani po uszy, `1 na 6: +1 do wszystkich rzutów obronnych`",
  dictSquadDetail_0_001: "weterani, `1 na 6:atak wzmocniony`",
  dictSquadDetail_0_002: "posługują się zmutowanymi zwierzętami w walce",
  dictSquadDetail_0_003:
    "świetnie wykorzystują warunki otoczenia (bonusy do ochrony)",
  dictSquadDetail_0_004:
    "doskonale się ukrywają (bonusy do zaskoczenia, ucieczki, osłony)",
  dictSquadDetail_0_005: "niesamowicie twardzi (bonusy do ochrony i siły)",
  dictSquadDetail_1_000: "Mogą wezwać posiłki (w ciągu k4 rund, k6 osób)",
  dictSquadDetail_1_001:
    "Mogą sterować lokalnym systemem bezpieczeństwa (kamery, czujniki, drony)",
  dictSquadDetail_1_002: "Czujni: bonusy do wykrywania, śledzenia, ochrony",
  dictSquadDetail_1_003:
    "Mają do dyspozycji ładunki wybuchowe, gaz łzawiący, granaty dymne",
  dictSquadDetail_1_004:
    "Ekranowanie ochronne: (bonusy do ochrony przeciwko EMP i atakom INF)",
  dictSquadDetail_1_005: "Snajperzy: `1 na 6: atak wzmocniony`",
  dictSquadDetail_2_000: "Wszczepy wojskowe `1 na 6: bonus do każdej akcji`",
  dictSquadDetail_2_001: "Snajperzy `2 na 6: atak wzmocniony`",
  dictSquadDetail_2_002: "Opancerzenie: `2 na 6: +1 pancerza`",
  dictSquadDetail_2_003:
    "Zagłuszanie i hakerzy: rzuty INF ułatwione lub utrudnione",
  dictSquadDetail_2_004: "Zgrany oddział: `2 na 6: bonusy do ochrony`",
  dictSquadDetail_2_005: "Wzmocnienie fizyczne: `3 na 6: bonusy do rzutów BIO`",
  dictSquadDetail_3_000: "Przewaga liczebna: ataki rozliczane jak oddział",
  dictSquadDetail_3_001: "Prowizoryczne osłony: `1 na 6: +1 pancerza`",
  dictSquadDetail_3_002: "Znajomość terenu: `1 na 6: bonus do ochrony`",
  dictSquadDetail_3_003: "Zaciekłość: bonusy do rzutów PSY",
  dictSquadDetail_3_004: "Słuszny gniew: dylematy moralne u przeciwników",
  dictSquadDetail_3_005:
    "Napór tłumu: `2 na 6: ułatwiony rzut na obrażenia krytyczne`",
  dictSquadDetail_4_000:
    "Cybermodyfikacje szybkości: `3 na 6: bonus do ochrony`",
  dictSquadDetail_4_001:
    "Cybermodyfikacje budowy: `3 na 6: bonus do rzutów BIO`",
  dictSquadDetail_4_002: "Opancerzenie: `3 na 6: bonusy do pancerza`",
  dictSquadDetail_4_003: "Koordynacja zespołowa: `3 na 6: ataki wzmocnione`",
  dictSquadDetail_4_004: "Komunikacja: `3 na 6: ułatwione rzuty INF, BIO`",
  dictSquadDetail_4_005:
    "Osłony elektromag.: `3 na 6: ekranowanie EMP i utrudnione rzuty INF przeciwnika`",
  dictSquadDetail_5_000: "Cybernetyczny amok: `3 na 6: bonusy do ochrony`",
  dictSquadDetail_5_001:
    "Korzystne mutacje: `2 na 6: bonus do dowolnego współczynnika`",
  dictSquadDetail_5_002:
    "Wściekła sfora/Berserk: `3 na 6: rozliczany jak oddział`",
  dictSquadDetail_5_003: "Więź z Infosferą: `3 na 6: rzuty ułatwione na INF`",
  dictSquadDetail_5_004: "Naturalny pancerz: bonus do pancerza",
  dictSquadDetail_5_005: "Wszczepy bojowe: ataki rozliczane jako broń podwójna",
};
