export const messages_inode_en = {
  dictNodeType_000: "Public",
  dictNodeType_001: "Private",
  dictNodeType_002: "Private Secured",
  dictNodeType_003: "Government",
  dictNodeType_004: "Corporation",
  dictNodeType_005: "Military",
  dictNodeType_006: "AI",
  dictNodeShape_000: "Sphere",
  dictNodeShape_001: "Pyramid/ziggurat",
  dictNodeShape_002: "Infinity symbol",
  dictNodeShape_003: "Cube",
  dictNodeShape_004: "Building mock-up",
  dictNodeShape_005: "Mask",
  dictNodeShape_006: "Menhir",
  dictNodeShape_007: "Circle",
  dictNodeShape_008: "Atom model",
  dictNodeShape_009: "Logo",
  dictNodeShape_010: "Moebius ribbon",
  dictNodeShape_011: "Rubik's cube",
  dictNodeShape_012: "Screen",
  dictNodeShape_013: "Vortex",
  dictNodeShape_014: "Column",
  dictNodeShape_015: "Triangle",
  dictNodeShape_016: "Eye",
  dictNodeShape_017: "Gate",
  dictNodeShape_018: "Trapezoid",
  dictNodeShape_019: "Perpendicular",
  dictNodeColor_000: "Ruby, transparent",
  dictNodeColor_001: "Transparent",
  dictNodeColor_002: "Black, matte",
  dictNodeColor_003: "Silver",
  dictNodeColor_004: "Green, neon",
  dictNodeColor_005: "White, glossy",
  dictNodeColor_006: "Black, glossy",
  dictNodeColor_007: "Blue, glowing",
  dictNodeColor_008: "Gray, stony",
  dictNodeColor_009: "Blue, hazy",
  dictNodeColor_010: "Green, luminous",
  dictNodeColor_011: "Red, flaming",
  dictNodeColor_012: "Multicolored",
  dictNodeColor_013: "Gold",
  dictNodeColor_014: "Metallic, shiny",
  dictNodeColor_015: "Dark blue, covered with streaks",
  dictNodeColor_016: "Glass, transparent",
  dictNodeColor_017: "Dense, brown",
  dictNodeColor_018: "Orange, bright",
  dictNodeColor_019: "Steel, covered with symbols",
  dictNodeDetail_000: "Laser beams filling the shape",
  dictNodeDetail_001: "Mathematical symbols displayed on the surface",
  dictNodeDetail_002: "Burning with bright light",
  dictNodeDetail_003: "Luminous rings swirling around",
  dictNodeDetail_004: "Advertising slogans displayed on the surface",
  dictNodeDetail_005: "Reminiscent of origami",
  dictNodeDetail_006: "Filled with lightning bolts",
  dictNodeDetail_007: "Filled with ice crystals",
  dictNodeDetail_008: "Without any additional markings",
  dictNodeDetail_009: "Large company/owner logo",
  dictNodeDetail_010: "Luminous cubes in the center",
  dictNodeDetail_011: "Mystical symbols swirling around",
  dictNodeDetail_012: "Randomly appearing specks of light",
  dictNodeDetail_013: "Random Infosphere images displayed inside",
  dictNodeDetail_014: "Wrapped in a metallic grid",
  dictNodeDetail_015: "Flashing with regular dim light",
  dictNodeDetail_016: "Spinning around its own axis",
  dictNodeDetail_017: "Rotating segments continuously",
  dictNodeDetail_018: "Dynamic fractals drawn on a surface",
  dictNodeDetail_019: "Every now and then it disappears and reappears",
  dictNodeLoot_Pub_000: "A set of old computer games",
  dictNodeLoot_Pub_001: "Big book of recipes",
  dictNodeLoot_Pub_002: "Plans of a public building",
  dictNodeLoot_Pub_003: "Answers to questions in the upcoming multimedia quiz",
  dictNodeLoot_Pub_004: "Cheats for a popular online game",
  dictNodeLoot_Pub_005: "Recipe for homemade stimulants",
  dictNodeLoot_Pub_006: "A volume of poems of questionable quality",
  dictNodeLoot_Pub_007: "Very interesting designs of fashionable clothes",
  dictNodeLoot_Pub_008:
    "List of winners of a beauty contest that has not yet taken place",
  dictNodeLoot_Pub_009: "The world's largest collection of music",
  dictNodeLoot_Pub_010: "Unknown encrypted data",
  dictNodeLoot_Pub_011: "Public building security camera recording",
  dictNodeLoot_Pub_012: "Timetable of a well-known media star",
  dictNodeLoot_Pub_013: "Footage of violent police intervention",
  dictNodeLoot_Pub_014: "Footage of activist protests at the factory gate",
  dictNodeLoot_Pub_015: "Footage of a terrorist group's manifesto",
  dictNodeLoot_Pub_016: "Official statement of the hacker group",
  dictNodeLoot_Pub_017: "Full medical data on a drug for a known disease",
  dictNodeLoot_Pub_018: "Technical plans for a police drone",
  dictNodeLoot_Pub_019: "List of corrupt police officers",
  dictNodeLoot_Priv_000: "Medical data stolen from Administration hospital",
  dictNodeLoot_Priv_001: "Technical plans of an unknown cybermod",
  dictNodeLoot_Priv_002: "Collection of videos ... of various kinds",
  dictNodeLoot_Priv_003:
    "A collection of articles about mysterious genetic experiments",
  dictNodeLoot_Priv_004: "1k4 tickets to a famous sporting event",
  dictNodeLoot_Priv_005: "A set of 1k4 computer viruses",
  dictNodeLoot_Priv_006: "Manuscript of an unpublished novel (could be good)",
  dictNodeLoot_Priv_007: "Entry codes to a private apartment",
  dictNodeLoot_Priv_008:
    "Correspondence with a corporation regarding compensation",
  dictNodeLoot_Priv_009: "Data archive on a well-known celebrity",
  dictNodeLoot_Priv_010: "Medical records indicating an incurable disease",
  dictNodeLoot_Priv_011: "Launch codes for a private vehicle",
  dictNodeLoot_Priv_012: "Redacted manifesto of a terrorist group",
  dictNodeLoot_Priv_013: "Guide on how to make a bomb",
  dictNodeLoot_Priv_014: "A collection of love emails",
  dictNodeLoot_Priv_015: "Authorized Last Will",
  dictNodeLoot_Priv_016: "Wedding invitations and guest list",
  dictNodeLoot_Priv_017: "Photos of an illegal cyber clinic",
  dictNodeLoot_Priv_018: "Amateur footage of a hack",
  dictNodeLoot_Priv_019: "Unknown song by a famous music band",
  dictNodeLoot_PrivSec_000: "A set of fake documents",
  dictNodeLoot_PrivSec_001: "1k4 false signatures for vehicles of any type",
  dictNodeLoot_PrivSec_002: "Bank account details with 1k4 thousand credits",
  dictNodeLoot_PrivSec_003:
    "1k4 tickets for an upcoming concert at the opera house",
  dictNodeLoot_PrivSec_004: "1k6 hacking programs of various types",
  dictNodeLoot_PrivSec_005:
    "Codes for hacking power lines in the selected district",
  dictNodeLoot_PrivSec_006:
    "Input codes for several apartments in a regular high-rise building",
  dictNodeLoot_PrivSec_007: "Addresses of families of known gang bosses",
  dictNodeLoot_PrivSec_008: "Two passes to an exclusive restaurant",
  dictNodeLoot_PrivSec_009: "Entry codes to a private garage",
  dictNodeLoot_PrivSec_010: "Passwords to corporate email account",
  dictNodeLoot_PrivSec_011: "Electronic key for k6 weapons cache",
  dictNodeLoot_PrivSec_012: "Diary of an important politician",
  dictNodeLoot_PrivSec_013: "Media star's contact list",
  dictNodeLoot_PrivSec_014: "Network address of a corporate executive",
  dictNodeLoot_PrivSec_015: "Input code to one of the corporate arcologies",
  dictNodeLoot_PrivSec_016:
    "Password for an account with a platinum basic subscription",
  dictNodeLoot_PrivSec_017: "Access codes for a cache of illegal stimulants",
  dictNodeLoot_PrivSec_018: "Contact address for a known fixer",
  dictNodeLoot_PrivSec_019: "Receipt document for cybermod / combat drone ",
  dictNodeLoot_Gov_000:
    "Codes to open all doors of the selected Administration office",
  dictNodeLoot_Gov_001: "Security camera record with recorded crime",
  dictNodeLoot_Gov_002:
    "Evacuation plans in the event of an epidemic of a publicly unknown infectious disease",
  dictNodeLoot_Gov_003:
    "Report on mutant animals encountered by municipal workers",
  dictNodeLoot_Gov_004: "Financial testimonies of well-known politicians",
  dictNodeLoot_Gov_005:
    "Ultimatum from terrorist group threatening chemical contamination",
  dictNodeLoot_Gov_006:
    "Financial data indicating an impending economic crisis",
  dictNodeLoot_Gov_007:
    "Report on radioactive contamination in one of the city's districts",
  dictNodeLoot_Gov_008:
    "Information on the termination of the corporation's rights to the land occupied by the factory",
  dictNodeLoot_Gov_009: "Detailed plans of the selected city district",
  dictNodeLoot_Gov_010: "Property deed of a small city property",
  dictNodeLoot_Gov_011: "Input codes for the Administration hospital system",
  dictNodeLoot_Gov_012:
    "Report on the bizarre behavior of the AI managing city transportation",
  dictNodeLoot_Gov_013: "1k6 permissions to operate public transport (blank)",
  dictNodeLoot_Gov_014:
    "Calendar of power line shutdowns in different parts of the city",
  dictNodeLoot_Gov_015: "Draft of the new tax law for citizens",
  dictNodeLoot_Gov_016: "Input codes for the warehouse of the city hospital",
  dictNodeLoot_Gov_017:
    "Passwords and codes that enter an epidemiological emergency",
  dictNodeLoot_Gov_018: "1k4 blank forms that allow identity registration",
  dictNodeLoot_Gov_019:
    "Access codes for the control system of selected municipal services",
  dictNodeLoot_Corp_000:
    "The latest yet-to-be aired episodes of a popular series",
  dictNodeLoot_Corp_001:
    "Compromising recordings of an important corporate employee",
  dictNodeLoot_Corp_002:
    "Detailed plans of one of the corporation's arcologies",
  dictNodeLoot_Corp_003:
    "Personal information of an entire corporate department",
  dictNodeLoot_Corp_004:
    "List of bank accounts of a well-known corporate employee",
  dictNodeLoot_Corp_005: "Production documentation of a rare vaccine",
  dictNodeLoot_Corp_006: "Data of employees suspected of espionage",
  dictNodeLoot_Corp_007: "Personal files of employees of a rival corporation",
  dictNodeLoot_Corp_008: "Set of entry passes for arcology",
  dictNodeLoot_Corp_009: "Compromising data of politicians",
  dictNodeLoot_Corp_010: "Technical data of the company's latest product",
  dictNodeLoot_Corp_011: "Information on the financing of terrorist groups",
  dictNodeLoot_Corp_012:
    "List of police officers in the service of the corporation",
  dictNodeLoot_Corp_013:
    "List of Administration officials at the service of the corporation",
  dictNodeLoot_Corp_014: "Plans to take control of gangs in the district",
  dictNodeLoot_Corp_015:
    "Contacts to individuals/companies hired for 'wet work'",
  dictNodeLoot_Corp_016: "Documentation of illegal genetic experiments",
  dictNodeLoot_Corp_017:
    "Passwords to a warehouse full of the corporation's products",
  dictNodeLoot_Corp_018:
    "Orders to transport unknown materials to a research facility",
  dictNodeLoot_Corp_019: "Plans for a corporate research facility",
  dictNodeLoot_Mil_000: "Technical plans of the combat drone",
  dictNodeLoot_Mil_001: "Input codes for military base",
  dictNodeLoot_Mil_002: "Remote control codes for a military fighter jet",
  dictNodeLoot_Mil_003: "Program decrypting transmissions on tactical network",
  dictNodeLoot_Mil_004: "Technical plans for a military robot",
  dictNodeLoot_Mil_005: "Weapons storage input codes",
  dictNodeLoot_Mil_006: "Pass codes to the military cybermod warehouse",
  dictNodeLoot_Mil_007: "Address data of important military commanders",
  dictNodeLoot_Mil_008: "Production documentation of military stimulants",
  dictNodeLoot_Mil_009: "Military satellite control codes",
  dictNodeLoot_Mil_010: "Satellite images showing illegal research facilities",
  dictNodeLoot_Mil_011: "List of competitor spies in a selected corporation",
  dictNodeLoot_Mil_012:
    "Orders to exterminate the population in case of an unknown disease threat",
  dictNodeLoot_Mil_013: "Documentation of a deadly virus grown in a laboratory",
  dictNodeLoot_Mil_014: "Nuclear warhead deployment plans",
  dictNodeLoot_Mil_015:
    "Transcripts of discussions of meetings of the board of directors of a selected corporation",
  dictNodeLoot_Mil_016: "List of corporate AIs perceived as a threat",
  dictNodeLoot_Mil_017: "Technical plans for a super-light EMP weapon",
  dictNodeLoot_Mil_018: "Technical plans for the EMP-emitting cyber-arm",
  dictNodeLoot_Mil_019: "List of military spies in corporations",
  dictNodeLoot_SI_000: "Construct (personality record) of a deceased celebrity",
  dictNodeLoot_SI_001: "Atomic Energy Agency node technical data",
  dictNodeLoot_SI_002: "Source codes of another AI",
  dictNodeLoot_SI_003: "Input codes to all police systems",
  dictNodeLoot_SI_004: "Set of 1k6 powerful computer viruses",
  dictNodeLoot_SI_005:
    "Password for a node that is completely resistant to hacking",
  dictNodeLoot_SI_006: "Password to an anonymous account with 1k20k credits",
  dictNodeLoot_SI_007:
    "Procedure for one-time access to any node in the Infosphere",
  dictNodeLoot_SI_008:
    "A virus that shuts down security systems in the indicated building for 1k20 minutes",
  dictNodeLoot_SI_009: "Automatic military vehicle control codes",
  dictNodeLoot_SI_010: "Control codes of the public transportation system",
  dictNodeLoot_SI_011: "Recipe for addictive stimulant k10",
  dictNodeLoot_SI_012:
    "Codes for an intercontinental missile with nuclear warheads",
  dictNodeLoot_SI_013:
    "Medical data of an experiment related to human immortality",
  dictNodeLoot_SI_014:
    "Data of a secret research facility breeding human mutants",
  dictNodeLoot_SI_015:
    "Virus completely blocking transmissions of selected media network",
  dictNodeLoot_SI_016:
    "Secret military plans to attack one of the corporations",
  dictNodeLoot_SI_017: "Evidence that one corporation is completely run by AI",
  dictNodeLoot_SI_018:
    "Plan of attack on the Infosphere to be carried out by rogue AIs",
  dictNodeLoot_SI_019:
    "A destructive virus, instantly deleting all data on the node on which it was launched",
};
