export const messages_npc_en = {
  dictNpcOccupation_000: "Activist",
  dictNpcOccupation_001: "Acquirer",
  dictNpcOccupation_002: "Data analyst",
  dictNpcOccupation_003: "Interviewer",
  dictNpcOccupation_004: "Personal assistant",
  dictNpcOccupation_005: "Bartender",
  dictNpcOccupation_006: "Moonshiner",
  dictNpcOccupation_007: "Chemist",
  dictNpcOccupation_008: "Cybertechnician",
  dictNpcOccupation_009: "Detective",
  dictNpcOccupation_010: "Ecoterrorist",
  dictNpcOccupation_011: "Electrician",
  dictNpcOccupation_012: "Hairdresser",
  dictNpcOccupation_013: "Geisha",
  dictNpcOccupation_014: "Graphic designer",
  dictNpcOccupation_015: "Host of a reality show",
  dictNpcOccupation_016: "Star of a reality show",
  dictNpcOccupation_017: "Hacker",
  dictNpcOccupation_018: "Arms dealer",
  dictNpcOccupation_019: "Drug trafficker",
  dictNpcOccupation_020: "Software trader",
  dictNpcOccupation_021: "Pet breeder",
  dictNpcOccupation_022: "Hostess",
  dictNpcOccupation_023: "Influencer",
  dictNpcOccupation_024: "Fitness instructor",
  dictNpcOccupation_025: "Martial arts instructor",
  dictNpcOccupation_026: "Genetic engineer",
  dictNpcOccupation_027: "Electronics engineer",
  dictNpcOccupation_028: "Nanotechnology engineer",
  dictNpcOccupation_029: "Transport driver",
  dictNpcOccupation_030: "Bus driver",
  dictNpcOccupation_031: "Racing driver",
  dictNpcOccupation_032: "Club DJ",
  dictNpcOccupation_033: "Traffic controller",
  dictNpcOccupation_034: "Corporate spy",
  dictNpcOccupation_035: "Beautician",
  dictNpcOccupation_036: "Cook",
  dictNpcOccupation_037: "Courier",
  dictNpcOccupation_038: "Laborer",
  dictNpcOccupation_039: "Doctor",
  dictNpcOccupation_040: "Headhunter",
  dictNpcOccupation_041: "Warehouseman",
  dictNpcOccupation_042: "Stockbroker",
  dictNpcOccupation_043: "Masseuse",
  dictNpcOccupation_044: "Mechanic",
  dictNpcOccupation_045: "Musician",
  dictNpcOccupation_046: "Mercenary",
  dictNpcOccupation_047: "Teacher",
  dictNpcOccupation_048: "Scientist",
  dictNpcOccupation_049: "Negotiator",
  dictNpcOccupation_050: "Bodyguard",
  dictNpcOccupation_051: "Gardener",
  dictNpcOccupation_052: "Drone operator",
  dictNpcOccupation_053: "Heavy machinery operator",
  dictNpcOccupation_054: "Babysitter",
  dictNpcOccupation_055: "Passholder",
  dictNpcOccupation_056: "Nurse",
  dictNpcOccupation_057: "Civilian pilot",
  dictNpcOccupation_058: "Military pilot",
  dictNpcOccupation_059: "Singer",
  dictNpcOccupation_060: "Writer",
  dictNpcOccupation_061: "Policeman",
  dictNpcOccupation_062: "Handyman for hire",
  dictNpcOccupation_063: "Porter",
  dictNpcOccupation_064: "Technical support worker",
  dictNpcOccupation_065: "Game programmer",
  dictNpcOccupation_066: "Security programmer",
  dictNpcOccupation_067: "AI programmer",
  dictNpcOccupation_068: "Prostitute",
  dictNpcOccupation_069: "Smuggler",
  dictNpcOccupation_070: "Sect leader",
  dictNpcOccupation_071: "News channel reporter",
  dictNpcOccupation_072: "Factory worker",
  dictNpcOccupation_073: "Gunsmith",
  dictNpcOccupation_074: "Sanitarian",
  dictNpcOccupation_075: "Secretary",
  dictNpcOccupation_076: "PR specialist",
  dictNpcOccupation_077: "Sportsman",
  dictNpcOccupation_078: "Cleaner",
  dictNpcOccupation_079: "Sales clerk",
  dictNpcOccupation_080: "Night watchman",
  dictNpcOccupation_081: "Stylist",
  dictNpcOccupation_082: "Gang boss",
  dictNpcOccupation_083: "Cab driver",
  dictNpcOccupation_084: "Tattoo artist",
  dictNpcOccupation_085: "Robotics technician",
  dictNpcOccupation_086: "Telecommunications technician",
  dictNpcOccupation_087: "Construction technician",
  dictNpcOccupation_088: "Software tester",
  dictNpcOccupation_089: "E-sports trainer",
  dictNpcOccupation_090: "Street illusionist",
  dictNpcOccupation_091: "Street preacher",
  dictNpcOccupation_092: "Administration official",
  dictNpcOccupation_093: "Club owner",
  dictNpcOccupation_094: "Assassin",
  dictNpcOccupation_095: "E-sports player",
  dictNpcOccupation_096: "Combat sports player",
  dictNpcOccupation_097: "Thief",
  dictNpcOccupation_098: "Scrapper",
  dictNpcOccupation_099: "Soldier",
  dictNpcLook_000:
    "A frizzy, multicolored hairstyle with woven strands of fiber optics",
  dictNpcLook_001: "Fashionable clothes and a black leather trench coat",
  dictNpcLook_002: "Spiked collar around the neck",
  dictNpcLook_003: "Silver dreadlocks and iridescent eyes",
  dictNpcLook_004: "Military cargo pants and a T-shirt of a famous band",
  dictNpcLook_005: "Biker suit and reinforced jacket",
  dictNpcLook_006: "Pink dreadlocks and sharp green eyes",
  dictNpcLook_007: "Black biker suit",
  dictNpcLook_008: "Pink Iroquois and red cybernetic eyes",
  dictNpcLook_009: "Gray suit and mirrored glasses",
  dictNpcLook_010: "Entire body covered with tattoos",
  dictNpcLook_011: "Heavy cybernetic hands",
  dictNpcLook_012: "All teeth transformed into fangs",
  dictNpcLook_013: "Cybernetic wires on the surface of the skin",
  dictNpcLook_014: "Leather clothing, metal buckles, studs and belts",
  dictNpcLook_015: "Digital tattoos that download data from the network",
  dictNpcLook_016: "Metal teeth",
  dictNpcLook_017: "Oversized, massive muscles",
  dictNpcLook_018: "A tangle of worn electronics hanging from the neck",
  dictNpcLook_019: "Extra cybernetic limbs",
  dictNpcLook_020: "Metal cybernetic face",
  dictNpcLook_021: "Holographic, programmable earrings",
  dictNpcLook_022: "Entire body covered with short fur",
  dictNpcLook_023: "Fashionable sports shoes with navigation system",
  dictNpcLook_024: "Clothing made of shiny metallic fabric",
  dictNpcLook_025: "Traditional Japanese kimono",
  dictNpcLook_026: "Expensive cotton suit",
  dictNpcLook_027:
    "Sleek, slicked-back hair and a headband displaying current stock quotes",
  dictNpcLook_028: "Bulletproof jacket with distorted corporate logo",
  dictNpcLook_029: "Ritual scars on the face",
  dictNpcLook_030: "Long, knee-length leather boots and an orange down jacket",
  dictNpcLook_031: "Dark blue jacket with built-in vital function monitor",
  dictNpcLook_032: "Long gray coat, hat and glasses with optical amplifier",
  dictNpcLook_033: "Split tongue and vertical pupils",
  dictNpcLook_034: "Denim pants and sweatshirt with a national flag patch",
  dictNpcLook_035: "Clothing styled as a work suit, orange LEDs on the sleeves",
  dictNpcLook_036: "Military beret and scarf",
  dictNpcLook_037: "Long shiny coat with colorful fur collar",
  dictNpcLook_038: "Tight leather overalls",
  dictNpcLook_039: "Baseball cap and yellow headphones on the ears",
  dictNpcLook_040: "Long, soft robe with gold threads",
  dictNpcLook_041:
    "A large, illuminated religious symbol suspended from a thick chain",
  dictNpcLook_042: "A shaved head with a drone control implant",
  dictNpcLook_043: "Blue Mohawk hairstyle and eyes with color-changing irises",
  dictNpcLook_044: "Long boots, short shorts, orthalion signal jacket",
  dictNpcLook_045: "Sports tracksuit with neon logo of a well-known brand",
  dictNpcLook_046: "Khaki clothing stylized as a uniform",
  dictNpcLook_047:
    "Suit with hexagonal pattern and logo of a well-known company",
  dictNpcLook_048: "Vest reinforced with steel plates",
  dictNpcLook_049: "White long hair and a cowboy hat",
  dictNpcLook_050: "Hand skin covered with colorful reptile scales",
  dictNpcLook_051: "Metal skull cover with built-in sonar",
  dictNpcLook_052: "Facial skin with programmable makeup",
  dictNpcLook_053: "Cybernetic tail with built-in camera",
  dictNpcLook_054: "Artificial gills on the side of the neck",
  dictNpcLook_055: "Crimson skin color and bony growths on the forehead",
  dictNpcLook_056: "Entire body encased in a metal shell",
  dictNpcLook_057:
    "An outfit styled after a comic book superhero and an implant simulating superpowers",
  dictNpcLook_058:
    "Victorian styled outfit, cylinder and cane with holographic projector",
  dictNpcLook_059: "Hermetic epidemiological suit worn permanently",
  dictNpcGear_000: "Thermo-optical camouflage",
  dictNpcGear_001: "Night vision goggles",
  dictNpcGear_002: "Military laser gun",
  dictNpcGear_003: "Hand-held stun gun implant",
  dictNpcGear_004: "Mobile computer with decryption algorithms",
  dictNpcGear_005: "Genetically modified pet",
  dictNpcGear_006: "A set of electronic tools",
  dictNpcGear_007: "A combat drone armed with a machine gun",
  dictNpcGear_008: "A reconnaissance drone equipped with cameras",
  dictNpcGear_009: "Nano-mesh armor",
  dictNpcGear_010: "Navigation implant",
  dictNpcGear_011: "Suitcase with tools and spare parts",
  dictNpcGear_012: "Cybernetic arm",
  dictNpcGear_013:
    "Breathing apparatus and voice modulator on the lower part of the face",
  dictNpcGear_014: "Shiny waterproof cape with weather display",
  dictNpcGear_015: "Personal medical microdrones crawling on the skin",
  dictNpcGear_016: "Automatic pheromone sprayer",
  dictNpcGear_017: "A poison detector built into the mouth",
  dictNpcGear_018: "Goggles constantly transmitting a popular show",
  dictNpcGear_019: "A chip that records sensory impressions",
  dictNpcGear_020: "Implanted stimulant dispenser",
  dictNpcGear_021: "Cognitive booster to enhance interpersonal skills",
  dictNpcGear_022: "Short, sharp, retractable blades embedded in fingernails",
  dictNpcGear_023: "Implanted holographic projector",
  dictNpcGear_024: "Acid- and fire-resistant synthetic leather on hands",
  dictNpcGear_025: "Two Japanese swords with a poison dispenser",
  dictNpcGear_026:
    "A large kitchen cleaver with a strange symbol engraved on it",
  dictNpcGear_027:
    "A collection of religious writings from around the world on a handheld reader",
  dictNpcGear_028: "A portable disk with a collection of computer viruses",
  dictNpcGear_029: "A skateboard with an auxiliary drive and powerful speakers",
  dictNpcGear_030: "A collection of valuable technological antiques",
  dictNpcGear_031: "A neuromuscular matrix for programming facial features",
  dictNpcGear_032: "Implanted endorphin dispenser",
  dictNpcGear_033: "Dark green backpack with first aid kit",
  dictNpcGear_034: "Embedded toxin neutralizer with palm display",
  dictNpcGear_035: "Cybernetic hand with built-in surgical tools",
  dictNpcGear_036: "Portable multifunctional scanner",
  dictNpcGear_037:
    "Small arms in a holster at the belt and a neurocontroller for these weapons",
  dictNpcGear_038: "Cybernetic legs specialized for running and jumping",
  dictNpcGear_039: "Acoustic neutralizer",
  dictNpcGear_040: "Cybernetic eye with infravision",
  dictNpcGear_041: "Implanted breathing filters",
  dictNpcGear_042: "Electric guitar with full accessories",
  dictNpcGear_043: "Chemical analyzer",
  dictNpcGear_044:
    "An impressive collection of digital autographs of famous celebrities",
  dictNpcGear_045: "A well-secured, private node in the Infosphere",
  dictNpcGear_046: "A built-in hand-held wiretap detector",
  dictNpcGear_047: "Amplified hearing with an expanded frequency band",
  dictNpcGear_048: "An old, battered van (but running) with a shielded body",
  dictNpcGear_049: "Magnetic climbing kit",
  dictNpcGear_050: "A guard robot in the form of a mechanical dachshund",
  dictNpcGear_051:
    "A set of military walkie-talkies with encrypted transmission",
  dictNpcGear_052:
    "High quality software for imitating avatars in the Infosphere",
  dictNpcGear_053: "An experimental infodeck with increased capacity",
  dictNpcGear_054: "Motion sensors implanted directly into the skull",
  dictNpcGear_055: "Marking nanobots along with goggles to find them",
  dictNpcGear_056: "A box of explosive charges of various types",
  dictNpcGear_057: "Broadband jammer (jammer)",
  dictNpcGear_058: "Optical variograph embedded in the eye",
  dictNpcGear_059: "Sound simulator implanted in the larynx",
  dictNpcPositiveTrait_000: "Active",
  dictNpcPositiveTrait_001: "Ambitious",
  dictNpcPositiveTrait_002: "Selfless",
  dictNpcPositiveTrait_003: "Astute",
  dictNpcPositiveTrait_004: "Charismatic",
  dictNpcPositiveTrait_005: "Curious",
  dictNpcPositiveTrait_006: "Patient",
  dictNpcPositiveTrait_007: "Charming",
  dictNpcPositiveTrait_008: "Vigilant",
  dictNpcPositiveTrait_009: "Clean",
  dictNpcPositiveTrait_010: "Gentle",
  dictNpcPositiveTrait_011: "Benevolent",
  dictNpcPositiveTrait_012: "Good-natured",
  dictNpcPositiveTrait_013: "Goodwilled",
  dictNpcPositiveTrait_014: "Good judge of character",
  dictNpcPositiveTrait_015: "Good listener",
  dictNpcPositiveTrait_016: "Witty",
  dictNpcPositiveTrait_017: "Dynamic",
  dictNpcPositiveTrait_018: "Discreet",
  dictNpcPositiveTrait_019: "Flexible",
  dictNpcPositiveTrait_020: "Elegant",
  dictNpcPositiveTrait_021: "Eloquent",
  dictNpcPositiveTrait_022: "Empathetic",
  dictNpcPositiveTrait_023: "Enthusiastic",
  dictNpcPositiveTrait_024: "Galant",
  dictNpcPositiveTrait_025: "Trustworthy",
  dictNpcPositiveTrait_026: "Generous",
  dictNpcPositiveTrait_027: "Honorable",
  dictNpcPositiveTrait_028: "Humorous",
  dictNpcPositiveTrait_029: "Innovative",
  dictNpcPositiveTrait_030: "Intelligent",
  dictNpcPositiveTrait_031: "Interesting",
  dictNpcPositiveTrait_032: "Intuitive",
  dictNpcPositiveTrait_033: "Contemplative",
  dictNpcPositiveTrait_034: "Critically thinking",
  dictNpcPositiveTrait_035: "Cultural",
  dictNpcPositiveTrait_036: "Logical",
  dictNpcPositiveTrait_037: "Loyal",
  dictNpcPositiveTrait_038: "Moral",
  dictNpcPositiveTrait_039: "Incorruptible",
  dictNpcPositiveTrait_040: "Independent",
  dictNpcPositiveTrait_041: "Reliable",
  dictNpcPositiveTrait_042: "Mandatory",
  dictNpcPositiveTrait_043: "Responsible",
  dictNpcPositiveTrait_044: "Courageous",
  dictNpcPositiveTrait_045: "Caring",
  dictNpcPositiveTrait_046: "Confident",
  dictNpcPositiveTrait_047: "Cheerful",
  dictNpcPositiveTrait_048: "Humble",
  dictNpcPositiveTrait_049: "Hardworking",
  dictNpcPositiveTrait_050: "Practical",
  dictNpcPositiveTrait_051: "Predictive",
  dictNpcPositiveTrait_052: "Adaptable",
  dictNpcPositiveTrait_053: "Leadership",
  dictNpcPositiveTrait_054: "Decent",
  dictNpcPositiveTrait_055: "Punctual",
  dictNpcPositiveTrait_056: "Rational",
  dictNpcPositiveTrait_057: "Reflective",
  dictNpcPositiveTrait_058: "Reliable",
  dictNpcPositiveTrait_059: "Standalone",
  dictNpcPositiveTrait_060: "Self-critical",
  dictNpcPositiveTrait_061: "Self-sufficient",
  dictNpcPositiveTrait_062: "Neat",
  dictNpcPositiveTrait_063: "Cordial",
  dictNpcPositiveTrait_064: "Strong",
  dictNpcPositiveTrait_065: "Focused",
  dictNpcPositiveTrait_066: "Modest",
  dictNpcPositiveTrait_067: "Efficient",
  dictNpcPositiveTrait_068: "Sweet",
  dictNpcPositiveTrait_069: "Verbal",
  dictNpcPositiveTrait_070: "Calm",
  dictNpcPositiveTrait_071: "Perceptive",
  dictNpcPositiveTrait_072: "Efficient",
  dictNpcPositiveTrait_073: "Clever",
  dictNpcPositiveTrait_074: "Sympathetic",
  dictNpcPositiveTrait_075: "Respectful",
  dictNpcPositiveTrait_076: "Honest",
  dictNpcPositiveTrait_077: "Generous",
  dictNpcPositiveTrait_078: "Caring",
  dictNpcPositiveTrait_079: "Honest",
  dictNpcPositiveTrait_080: "Orderly",
  dictNpcPositiveTrait_081: "Polite",
  dictNpcPositiveTrait_082: "Attentive",
  dictNpcPositiveTrait_083: "Cheerful",
  dictNpcPositiveTrait_084: "Faithful",
  dictNpcPositiveTrait_085: "Insightful",
  dictNpcPositiveTrait_086: "Sensitive",
  dictNpcPositiveTrait_087: "Compassionate",
  dictNpcPositiveTrait_088: "Cooperative",
  dictNpcPositiveTrait_089: "Educated",
  dictNpcPositiveTrait_090: "Understanding",
  dictNpcPositiveTrait_091: "Principled",
  dictNpcPositiveTrait_092: "Determined",
  dictNpcPositiveTrait_093: "Capable",
  dictNpcPositiveTrait_094: "Disciplined",
  dictNpcPositiveTrait_095: "Organized",
  dictNpcPositiveTrait_096: "Relaxed",
  dictNpcPositiveTrait_097: "Skillful",
  dictNpcPositiveTrait_098: "Balanced",
  dictNpcPositiveTrait_099: "Adventurous",
  dictNpcNegativeTrait_000: "Asocial",
  dictNpcNegativeTrait_001: "Authoritarian",
  dictNpcNegativeTrait_002: "Without a sense of humor",
  dictNpcNegativeTrait_003: "Without charm",
  dictNpcNegativeTrait_004: "Insolent",
  dictNpcNegativeTrait_005: "Heartless",
  dictNpcNegativeTrait_006: "Merciless",
  dictNpcNegativeTrait_007: "Mindless",
  dictNpcNegativeTrait_008: "Involuntary",
  dictNpcNegativeTrait_009: "Bigot",
  dictNpcNegativeTrait_010: "Dirty",
  dictNpcNegativeTrait_011: "Brutal",
  dictNpcNegativeTrait_012: "Rebellious",
  dictNpcNegativeTrait_013: "Chaotic",
  dictNpcNegativeTrait_014: "Sly",
  dictNpcNegativeTrait_015: "Destructive",
  dictNpcNegativeTrait_016: "Destructive",
  dictNpcNegativeTrait_017: "Childish",
  dictNpcNegativeTrait_018: "Egoistic",
  dictNpcNegativeTrait_019: "False",
  dictNpcNegativeTrait_020: "Fanatical",
  dictNpcNegativeTrait_021: "Flirtatious",
  dictNpcNegativeTrait_022: "Stupid",
  dictNpcNegativeTrait_023: "Hypocrite",
  dictNpcNegativeTrait_024: "Idiotic",
  dictNpcNegativeTrait_025: "Ignorant",
  dictNpcNegativeTrait_026: "Liar",
  dictNpcNegativeTrait_027: "Gullible",
  dictNpcNegativeTrait_028: "Masochist",
  dictNpcNegativeTrait_029: "Overzealous",
  dictNpcNegativeTrait_030: "Overly emotional",
  dictNpcNegativeTrait_031: "Nervous",
  dictNpcNegativeTrait_032: "Sloppy",
  dictNpcNegativeTrait_033: "Impatient",
  dictNpcNegativeTrait_034: "Insensitive",
  dictNpcNegativeTrait_035: "Immature",
  dictNpcNegativeTrait_036: "Untrustworthy",
  dictNpcNegativeTrait_037: "Rude",
  dictNpcNegativeTrait_038: "Disloyal",
  dictNpcNegativeTrait_039: "Irrational",
  dictNpcNegativeTrait_040: "Shy",
  dictNpcNegativeTrait_041: "Intolerant",
  dictNpcNegativeTrait_042: "Dishonest",
  dictNpcNegativeTrait_043: "Disorderly",
  dictNpcNegativeTrait_044: "Inattentive",
  dictNpcNegativeTrait_045: "Improper",
  dictNpcNegativeTrait_046: "Undisciplined",
  dictNpcNegativeTrait_047: "Bland",
  dictNpcNegativeTrait_048: "Demented",
  dictNpcNegativeTrait_049: "Insane",
  dictNpcNegativeTrait_050: "Indifferent",
  dictNpcNegativeTrait_051: "Offensive",
  dictNpcNegativeTrait_052: "Obsessive",
  dictNpcNegativeTrait_053: "Deceiver",
  dictNpcNegativeTrait_054: "Unlucky",
  dictNpcNegativeTrait_055: "Pedantic",
  dictNpcNegativeTrait_056: "Pessimist",
  dictNpcNegativeTrait_057: "Sneaky",
  dictNpcNegativeTrait_058: "Pompous",
  dictNpcNegativeTrait_059: "Workaholic",
  dictNpcNegativeTrait_060: "Pretentious",
  dictNpcNegativeTrait_061: "Primadonna",
  dictNpcNegativeTrait_062: "Provocative",
  dictNpcNegativeTrait_063: "Vain",
  dictNpcNegativeTrait_064: "Bribed",
  dictNpcNegativeTrait_065: "Predictable",
  dictNpcNegativeTrait_066: "Psychopathic",
  dictNpcNegativeTrait_067: "Spoiled",
  dictNpcNegativeTrait_068: "Sadist",
  dictNpcNegativeTrait_069: "Selfish",
  dictNpcNegativeTrait_070: "Sarcastic",
  dictNpcNegativeTrait_071: "Scrooge",
  dictNpcNegativeTrait_072: "Weak",
  dictNpcNegativeTrait_073: "Harsh",
  dictNpcNegativeTrait_074: "Hero syndrome",
  dictNpcNegativeTrait_075: "Rough",
  dictNpcNegativeTrait_076: "Artificial",
  dictNpcNegativeTrait_077: "Slippery",
  dictNpcNegativeTrait_078: "Coward",
  dictNpcNegativeTrait_079: "Blunt",
  dictNpcNegativeTrait_080: "Disruptive",
  dictNpcNegativeTrait_081: "Stubborn",
  dictNpcNegativeTrait_082: "Resentful",
  dictNpcNegativeTrait_083: "Narrow-minded",
  dictNpcNegativeTrait_084: "Hostile",
  dictNpcNegativeTrait_085: "Nosy",
  dictNpcNegativeTrait_086: "Picky",
  dictNpcNegativeTrait_087: "Demanding",
  dictNpcNegativeTrait_088: "Close-minded",
  dictNpcNegativeTrait_089: "Forgetful",
  dictNpcNegativeTrait_090: "Conceited",
  dictNpcNegativeTrait_091: "Jealous",
  dictNpcNegativeTrait_092: "Perverted",
  dictNpcNegativeTrait_093: "Disorganized",
  dictNpcNegativeTrait_094: "Malicious",
  dictNpcNegativeTrait_095: "Bad listener",
  dictNpcNegativeTrait_096: "Cheeky",
  dictNpcNegativeTrait_097: "Gluttonous",
  dictNpcNegativeTrait_098: "Joker",
  dictNpcNegativeTrait_099: "Greedy for glory",
  dictNpcGoal_000: "Learn a new skill related to the profession",
  dictNpcGoal_001: "Set aside money for the operation of someone close to you",
  dictNpcGoal_002: "Rescue a friend from the hands of kidnappers",
  dictNpcGoal_003: "Find a missing child",
  dictNpcGoal_004: "Do one more job before retiring",
  dictNpcGoal_005: "Get anything that will help ruin the corporation",
  dictNpcGoal_006: "Live a quiet and reasonably prosperous life",
  dictNpcGoal_007: "Give their children a better start",
  dictNpcGoal_008: "Steal data from the corporation's laboratory",
  dictNpcGoal_009: "Escape the revenge of a street gang",
  dictNpcGoal_010: "Get rid of inconvenient memories",
  dictNpcGoal_011: "Erase your identity from the system",
  dictNpcGoal_012: "Get the one who murdered my family",
  dictNpcGoal_013:
    "Finally close the case that has been unfinished for many years",
  dictNpcGoal_014: "Decrypt important personal data",
  dictNpcGoal_015: "Break an inconvenient contract",
  dictNpcGoal_016: "Find out who ratted me out and find out why",
  dictNpcGoal_017: "Find out what the corporation is planning ...",
  dictNpcGoal_018: "Gain power so that everyone is afraid of me",
  dictNpcGoal_019: "Find a decent, legitimate job",
  dictNpcGoal_020: "Pay off an old debt",
  dictNpcGoal_021: "Get rid of the voices in your head",
  dictNpcGoal_022: "Stop being afraid, finally",
  dictNpcGoal_023: "Buy a loved one an unusual gift",
  dictNpcGoal_024: "Gain popularity in the media",
  dictNpcGoal_025: "Do the job I was paid to do",
  dictNpcGoal_026: "Find a cause worth fighting for",
  dictNpcGoal_027: "Find friends among the rich",
  dictNpcGoal_028: "Prove to everyone that I am worthy",
  dictNpcGoal_029: "Get into a popular group in the Infosphere",
  dictNpcGoal_030: "Cure a deadly disease",
  dictNpcGoal_031: "Survive at all costs",
  dictNpcGoal_032: "To live according to my beliefs",
  dictNpcGoal_033: "Preach the word of God",
  dictNpcGoal_034: "Settle scores with neighbors",
  dictNpcGoal_035: "Gain fame through crazy excesses",
  dictNpcGoal_036: "To remember who I was before I was kidnapped",
  dictNpcGoal_037: "Liberate myself from technology",
  dictNpcGoal_038: "Get money for plastic surgery",
  dictNpcGoal_039: "Start my own business",
  dictNpcGoal_040: "Find true love",
  dictNpcGoal_041: "Cure cyber allergy",
  dictNpcGoal_042: "Change my profession",
  dictNpcGoal_043: "Find out what the strange symbols in my files mean",
  dictNpcGoal_044: "Meet a media star in person",
  dictNpcGoal_045: "Win at least once in my favorite online computer game",
  dictNpcGoal_046: "To reconcile with a loved one",
  dictNpcGoal_047: "Drop it all and go somewhere",
  dictNpcGoal_048: "Help the homeless on my street",
  dictNpcGoal_049: "Get a corporate job",
  dictNpcGoal_050: "Get out of the house at last",
  dictNpcGoal_051: "Get cured of my addiction",
  dictNpcGoal_052: "Win first place in a competition ....",
  dictNpcGoal_053: "Get rid of evidence of a crime",
  dictNpcGoal_054: "Record an interesting vlog",
  dictNpcGoal_055: "Get your first million subscriptions",
  dictNpcGoal_056: "Learn to pilot",
  dictNpcGoal_057: "Build your own AI",
  dictNpcGoal_058: "Present your own work in front of an audience",
  dictNpcGoal_059: "Make any information gained publicly available",
  dictNpcGoal_060: "Avoid a death sentence handed down by the sect",
  dictNpcGoal_061: "Free someone close to you from the sect's influence",
  dictNpcGoal_062: "Cure someone close to you from addiction",
  dictNpcGoal_063: "Impress an acquaintance",
  dictNpcGoal_064: "Forget one's corporate past",
  dictNpcGoal_065: "Frame your boss because he is a common pig",
  dictNpcGoal_066: "Impress someone close to you",
  dictNpcGoal_067: "Sell this hot stuff",
  dictNpcGoal_068: "Get your identity back",
  dictNpcGoal_069: "Get rid of that illegal implant",
  dictNpcGoal_070: "Go on a great vacation with your loved ones",
  dictNpcGoal_071: "Make sure no one exposes me",
  dictNpcGoal_072: "Become disgustingly rich, at any cost",
  dictNpcGoal_073: "Convince others that the world is an illusion",
  dictNpcGoal_074: "Steal from the rich and give to the poor",
  dictNpcGoal_075: "Engage in charity work",
  dictNpcGoal_076: "Start your own breeding of real pets",
  dictNpcGoal_077: "Develop their own version of a well-known drug",
  dictNpcGoal_078: "Learn programming",
  dictNpcGoal_079: "Create their own religious sect",
  dictNpcGoal_080: "Put the virus on your office network",
  dictNpcGoal_081: "Clean your computer of an unknown virus",
  dictNpcGoal_082: "Find out what the boss is doing at work after hours",
  dictNpcGoal_083: "Record what happens on the company's night shift",
  dictNpcGoal_084: "Gain illegal access to an entertainment platform",
  dictNpcGoal_085: "Organize the best party in the neighborhood",
  dictNpcGoal_086: "Persuade a friend to go to an illegal club together",
  dictNpcGoal_087: "Take part in illegal arena fights",
  dictNpcGoal_088: "Eradicate evil in this world",
  dictNpcGoal_089: "Be an exemplary citizen",
  dictNpcGoal_090: "Obtain a college degree",
  dictNpcGoal_091: "Avoid responsibility for a mistake made",
  dictNpcGoal_092: "Experience something new",
  dictNpcGoal_093: "Find inner peace",
  dictNpcGoal_094: "Topple this corrupt government",
  dictNpcGoal_095: "Gain another dose of the drug",
  dictNpcGoal_096: "Party without a break this weekend",
  dictNpcGoal_097: "Hack the government system",
  dictNpcGoal_098: "Regain lost love",
  dictNpcGoal_099: "Burn down this whole twisted world",
};
