export const messages_squad_en = {
  dictSquadType_000: "Gang/other runner group",
  dictSquadType_001: "Police/guards",
  dictSquadType_002: "Military/Special Services Unit",
  dictSquadType_003: "Terrorists/street crowd",
  dictSquadType_004: "Corporate troop/mercenary group",
  dictSquadType_005: "Cyberpsychos/mutants",
  dictSquadLeader_0_000: "Authority of the group",
  dictSquadLeader_0_001: "Inspires fear in subordinates",
  dictSquadLeader_0_002: "Lack of leader",
  dictSquadLeader_0_003: "Everyone wants to be one",
  dictSquadLeader_0_004: "Competent manager",
  dictSquadLeader_0_005: "Group favorite man",
  dictSquadLeader_1_000: "Coward hiding behind subordinates",
  dictSquadLeader_1_001: "Leader on the front line",
  dictSquadLeader_1_002:
    "Guardian of the law (of the spirit and not the letter)",
  dictSquadLeader_1_003: "Bloodthirsty sadist",
  dictSquadLeader_1_004: "Practical strategist",
  dictSquadLeader_1_005: "Regulation servant",
  dictSquadLeader_2_000: "Competent tactician",
  dictSquadLeader_2_001: "Officer with principles",
  dictSquadLeader_2_002: "Recently promoted novice",
  dictSquadLeader_2_003: "No leader",
  dictSquadLeader_2_004: "Pretentious buffoon",
  dictSquadLeader_2_005: "Narrow-minded clog",
  dictSquadLeader_3_000: "Fanatic",
  dictSquadLeader_3_001: "Upright citizen",
  dictSquadLeader_3_002: "A calculating manipulator",
  dictSquadLeader_3_003: "Self-proclaimed leader of the crowd",
  dictSquadLeader_3_004: "The instigator holding back",
  dictSquadLeader_3_005: "Corporation/government agent",
  dictSquadLeader_4_000: "Careerist",
  dictSquadLeader_4_001: "Effective specialist",
  dictSquadLeader_4_002: "Remote command from HQ",
  dictSquadLeader_4_003: "AI and tactical algorithms",
  dictSquadLeader_4_004: "Changes during action",
  dictSquadLeader_4_005: "Competes with his deputy",
  dictSquadLeader_5_000: "Barely conscious victim of genetic experiments",
  dictSquadLeader_5_001: "Paranoid conspirator",
  dictSquadLeader_5_002: "A dreamer immersed in a virtual world",
  dictSquadLeader_5_003: "Philosopher and moralist",
  dictSquadLeader_5_004: "Samaritan",
  dictSquadLeader_5_005: "Bounty Hunter",
  dictSquadGroup_0_000: "Novices, rely on the experience of others",
  dictSquadGroup_0_001: "Veterans, a well-knit pack",
  dictSquadGroup_0_002:
    "Veterans, fresh group, just getting to know each other",
  dictSquadGroup_0_003: "Medium experience, they work together for money",
  dictSquadGroup_0_004: "Slightly fanatical, united by a common cause",
  dictSquadGroup_0_005: "Chilled-out, on vacation",
  dictSquadGroup_1_000: "Lazy veterans",
  dictSquadGroup_1_001: "Rookies after the academy/course",
  dictSquadGroup_1_002: "Idealists, dreamers",
  dictSquadGroup_1_003: "Bribed wackos",
  dictSquadGroup_1_004: "Ordinary people in uniform",
  dictSquadGroup_1_005: "Incompetent amateurs",
  dictSquadGroup_2_000: "Professionals in every way",
  dictSquadGroup_2_001: "Soldiers from the roundup",
  dictSquadGroup_2_002: "Individualists with a hero syndrom",
  dictSquadGroup_2_003: "Loser squad/punishment company",
  dictSquadGroup_2_004: "Criminals in uniform",
  dictSquadGroup_2_005: "Overly cautious wackos",
  dictSquadGroup_3_000: "Panicked group of bystanders",
  dictSquadGroup_3_001: "Desperate people with no prospects",
  dictSquadGroup_3_002: "Greedy looters",
  dictSquadGroup_3_003: "Revolutionaries",
  dictSquadGroup_3_004: "Outraged citizens",
  dictSquadGroup_3_005: "Defenders of the oppressed",
  dictSquadGroup_4_000: "Heartless professionals doing the job",
  dictSquadGroup_4_001: "Slaves of the situation forced to do the job",
  dictSquadGroup_4_002: "Poorly organized test group",
  dictSquadGroup_4_003: "Brutal, aggressive killers",
  dictSquadGroup_4_004: "Combat Androids",
  dictSquadGroup_4_005: "Soldiers convinced that what they are doing is right",
  dictSquadGroup_5_000: "Desperate people who want to survive at all costs",
  dictSquadGroup_5_001: "A group of outcasts supporting each other",
  dictSquadGroup_5_002: "Conspirators planning the annihilation of humanity",
  dictSquadGroup_5_003: "Optimists planning to build a better world",
  dictSquadGroup_5_004: "Passive and resigned, waiting for their end",
  dictSquadGroup_5_005: "Aggressive crazies",
  dictSquadWeapon_0_000: "-",
  dictSquadWeapon_0_001: "EMP d4",
  dictSquadWeapon_0_002: "hacker d6",
  dictSquadWeapon_0_003: "robot d6",
  dictSquadWeapon_0_004: "gun d12",
  dictSquadWeapon_0_005: "drone d6",
  dictSquadWeapon_1_000: "gun d10",
  dictSquadWeapon_1_001: "EMP d6",
  dictSquadWeapon_1_002: "hacker d8",
  dictSquadWeapon_1_003: "robot d8",
  dictSquadWeapon_1_004: "armored vehicle d6",
  dictSquadWeapon_1_005: "drone d6",
  dictSquadWeapon_2_000: "gun d12",
  dictSquadWeapon_2_001: "armored vehicle d8",
  dictSquadWeapon_2_002: "robot d10",
  dictSquadWeapon_2_003: "drone d8",
  dictSquadWeapon_2_004: "EMP d8",
  dictSquadWeapon_2_005: "gun d10",
  dictSquadWeapon_3_000: "melee d8",
  dictSquadWeapon_3_001: "melee d10",
  dictSquadWeapon_3_002: "drone d4",
  dictSquadWeapon_3_003: "explosives d6",
  dictSquadWeapon_3_004: "hacker d4",
  dictSquadWeapon_3_005: "gun d8",
  dictSquadWeapon_4_000: "EMP d10",
  dictSquadWeapon_4_001: "explosives d10",
  dictSquadWeapon_4_002: "robot d10",
  dictSquadWeapon_4_003: "drone d10",
  dictSquadWeapon_4_004: "armored vehicle d10",
  dictSquadWeapon_4_005: "hacker d10",
  dictSquadWeapon_5_000: "dual gun d12",
  dictSquadWeapon_5_001: "dual melee d12",
  dictSquadWeapon_5_002: "hacker d12",
  dictSquadWeapon_5_003: "explosives d12",
  dictSquadWeapon_5_004: "EMP d12",
  dictSquadWeapon_5_005: "poisons, combat gases",
  dictSquadDetail_0_000: "wired, `1/6: +1 to all saves`",
  dictSquadDetail_0_001: "veterans, `1/6:attack enhanced`",
  dictSquadDetail_0_002: "use mutated animals in combat",
  dictSquadDetail_0_003:
    "make great use of environmental conditions (HP bonuses)",
  dictSquadDetail_0_004:
    "they make excellent use of stealth (bonuses to surprise, escape, cover)",
  dictSquadDetail_0_005: "incredibly tough (bonuses to HP and BIO)",
  dictSquadDetail_1_000:
    "They can call for reinforcements (within d4 rounds, d6 people)",
  dictSquadDetail_1_001:
    "They can control the local security system (cameras, sensors, drones)",
  dictSquadDetail_1_002: "Sensors: bonuses for detection, tracking, HP",
  dictSquadDetail_1_003:
    "They have explosives, tear gas, smoke grenades at their disposal",
  dictSquadDetail_1_004:
    "Protective shielding: (bonuses to protection against EMP and INF attacks)",
  dictSquadDetail_1_005: "Snipers: `1/6: enhanced attack'",
  dictSquadDetail_2_000: "Military Implants `1/6: bonuses for every action`",
  dictSquadDetail_2_001: "Snipers `1-2/6: attack enhanced`",
  dictSquadDetail_2_002: "Armor: `1-2/6: +1 Armor`",
  dictSquadDetail_2_003: "Jamming and Hackers: INF Rolls Made Easy or Hard",
  dictSquadDetail_2_004: "Teamed squad: `1-2/6: Bonuses to HP`",
  dictSquadDetail_2_005: "Physical Boost: `1-3/6: Bonuses to BIO saves`",
  dictSquadDetail_3_000: "Outnumbered: attacks resolved like for a unit",
  dictSquadDetail_3_001: "Temporary shields: `1/6: +1 Armor'",
  dictSquadDetail_3_002: "Terrain knowledge: `1/6: bonuses to HP`",
  dictSquadDetail_3_003: "Fierceness: bonuses to PSY saves",
  dictSquadDetail_3_004:
    "Righteous anger: moral dilemmas in opponents, hard PSY saves ",
  dictSquadDetail_3_005: "Crowd pressure: `1-2/6: easy critical damage roll'",
  dictSquadDetail_4_000: "Speed modifications: `1-3/6: HP bonus`",
  dictSquadDetail_4_001:
    "Body toughness modifications: `1-3/6: bonus to BIO saves`",
  dictSquadDetail_4_002: "Armor: `1-3/6: bonuses to armor`",
  dictSquadDetail_4_003: "Team coordination: `1-3/6: enhanced attacks`",
  dictSquadDetail_4_004: "Communication: `1-3/6: easy INF/BIO saves`",
  dictSquadDetail_4_005:
    "Electromagnetic shielding: `1-3/6: EMP shielding and hard enemy INF saves`",
  dictSquadDetail_5_000: "Cybernetic Amok: `1-3/6: HP bonuses`",
  dictSquadDetail_5_001: "Beneficial mutations: `1-2/6: bonus to any ability`",
  dictSquadDetail_5_002:
    "Raging pack/Berserk: `1-3/6: accounted for like a unit`",
  dictSquadDetail_5_003: "Infosphere Tie: `1-3/6: easy INF saves`",
  dictSquadDetail_5_004: "Natural armor: armor bonus",
  dictSquadDetail_5_005:
    "Combat implants: attacks accounted for as dual weapons",
};
